<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dzj-HO-hSe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SpoqaHanSansNeo-Bold.otf">
            <string>SpoqaHanSansNeo-Bold</string>
        </array>
        <array key="SpoqaHanSansNeo-Regular.otf">
            <string>SpoqaHanSansNeo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="MyPlant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iAQ-Wt-aPj">
                                <rect key="frame" x="0.0" y="103" width="414" height="710"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qal-xN-wsn">
                                <rect key="frame" x="0.0" y="44" width="414" height="59"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="gYr-cg-bue">
                                        <rect key="frame" x="149" y="16" width="116" height="23"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gYr-cg-bue" firstAttribute="top" secondItem="Qal-xN-wsn" secondAttribute="top" constant="16" id="713-Ge-QZt"/>
                                    <constraint firstAttribute="height" constant="59" id="YAD-KZ-pcw"/>
                                    <constraint firstItem="gYr-cg-bue" firstAttribute="centerX" secondItem="Qal-xN-wsn" secondAttribute="centerX" id="kDF-rw-R1m"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ol1-Cx-Vmc">
                                <rect key="frame" x="20" y="166.5" width="374" height="646.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="up5-Hi-ZR2">
                                    <size key="itemSize" width="128" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainCollectionViewCell" id="v3Z-t7-eLY" customClass="MainCollectionViewCell" customModule="MyPlant" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nUO-8X-9vk">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="160"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 식물" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikN-gg-pVL">
                                <rect key="frame" x="20" y="119" width="75" height="31.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31.5" id="s0C-An-XC1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t89-wo-UDS">
                                <rect key="frame" x="370" y="123" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="1AA-93-5Y1"/>
                                    <constraint firstAttribute="height" constant="24" id="SYv-WG-PVy"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="plus">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration"/>
                                </state>
                                <connections>
                                    <action selector="plusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f8E-q9-NyX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ikN-gg-pVL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0kE-DB-Lng"/>
                            <constraint firstItem="iAQ-Wt-aPj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0nt-G4-uBu"/>
                            <constraint firstItem="Qal-xN-wsn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0sb-HO-hcY"/>
                            <constraint firstItem="Qal-xN-wsn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="31v-m9-JSN"/>
                            <constraint firstItem="Ol1-Cx-Vmc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3hS-bK-KTM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t89-wo-UDS" secondAttribute="trailing" constant="20" id="3jT-Fy-1mF"/>
                            <constraint firstItem="Ol1-Cx-Vmc" firstAttribute="top" secondItem="ikN-gg-pVL" secondAttribute="bottom" constant="16" id="505-5n-scd"/>
                            <constraint firstItem="t89-wo-UDS" firstAttribute="centerY" secondItem="ikN-gg-pVL" secondAttribute="centerY" id="8a1-kP-LQd"/>
                            <constraint firstItem="iAQ-Wt-aPj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CDu-FE-tOh"/>
                            <constraint firstItem="iAQ-Wt-aPj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="F3I-cq-TUh"/>
                            <constraint firstItem="iAQ-Wt-aPj" firstAttribute="top" secondItem="Qal-xN-wsn" secondAttribute="bottom" id="KYD-KL-GgL"/>
                            <constraint firstItem="iAQ-Wt-aPj" firstAttribute="top" secondItem="Qal-xN-wsn" secondAttribute="bottom" id="LyX-GA-hpK"/>
                            <constraint firstItem="iAQ-Wt-aPj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="N3T-Qx-0cB"/>
                            <constraint firstItem="iAQ-Wt-aPj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="R33-Ld-mJJ"/>
                            <constraint firstItem="Qal-xN-wsn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SVb-CI-W9r"/>
                            <constraint firstItem="iAQ-Wt-aPj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Xhk-02-o37"/>
                            <constraint firstItem="Ol1-Cx-Vmc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aeu-um-0ND"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ol1-Cx-Vmc" secondAttribute="trailing" constant="20" id="b6Z-2n-kOT"/>
                            <constraint firstItem="ikN-gg-pVL" firstAttribute="top" secondItem="Qal-xN-wsn" secondAttribute="bottom" constant="16" id="h88-Am-Zzz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WD4-cj-JdS"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="Ol1-Cx-Vmc" id="1bx-Ca-Gyt"/>
                        <outlet property="titleLabel" destination="ikN-gg-pVL" id="gBV-zG-DzB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4578.2608695652179" y="53.571428571428569"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="496-O0-NNp">
            <objects>
                <viewController storyboardIdentifier="ModalViewController" wantsFullScreenLayout="YES" modalPresentationStyle="pageSheet" id="C08-lZ-Gy0" customClass="ModalViewController" customModule="MyPlant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="0dd-Sd-JNu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8c7-R1-pkg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rAx-Va-hgL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="771.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 식물 등록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RP0-O4-qMx">
                                                <rect key="frame" x="40" y="20" width="334" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="mOa-tw-Pt1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="25"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageViewBtn" translatesAutoresizingMaskIntoConstraints="NO" id="eQZ-Oa-ZSj">
                                                <rect key="frame" x="40" y="68" width="334" height="334"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="334" id="3se-m9-LXh"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JH1-Eq-gJs">
                                                <rect key="frame" x="40" y="418" width="334" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="LWi-OO-XPc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="물주기 알림주기 선택하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8u-8q-Ozd">
                                                <rect key="frame" x="40" y="476" width="170" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="qGA-hq-PIE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="물을 줘야할 시기를 알 수 있어요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Std-Mf-JGD">
                                                <rect key="frame" x="40" y="510" width="334" height="24.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24.5" id="g1k-Qj-syG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="12"/>
                                                <color key="textColor" red="0.34572322150000001" green="0.61054316259999997" blue="0.274612727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="키우기 시작한 날짜 선택하기" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNQ-7E-z3v">
                                                <rect key="frame" x="40" y="550.5" width="142" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="Dtf-Vq-k4X"/>
                                                    <constraint firstAttribute="width" secondItem="WNQ-7E-z3v" secondAttribute="height" multiplier="142:51" id="tIr-JP-XLR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p24-Qf-OA3">
                                                <rect key="frame" x="215" y="561" width="159" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="p24-Qf-OA3" secondAttribute="height" multiplier="53:10" id="94h-q5-pqz"/>
                                                    <constraint firstAttribute="height" constant="30" id="xOZ-8T-koD"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="DateButton:" destination="C08-lZ-Gy0" eventType="touchUpInside" id="4EI-Pd-emV"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nuz-d0-VBJ">
                                                <rect key="frame" x="40" y="621.5" width="334" height="150"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="vIg-kn-lnJ"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INe-ic-EWq">
                                                <rect key="frame" x="359" y="476" width="15" height="21"/>
                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="16"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0O-6m-umQ">
                                                <rect key="frame" x="269" y="471" width="82" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="i0O-6m-umQ" secondAttribute="height" multiplier="82:31" id="Vaa-az-EyA"/>
                                                    <constraint firstAttribute="height" constant="31" id="sLo-JN-aVp"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="선택"/>
                                                <connections>
                                                    <action selector="daysButton:" destination="C08-lZ-Gy0" eventType="touchUpInside" id="rcb-Tq-6p4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="i0O-6m-umQ" firstAttribute="centerY" secondItem="F8u-8q-Ozd" secondAttribute="centerY" id="2Ng-mC-dCO"/>
                                            <constraint firstItem="INe-ic-EWq" firstAttribute="leading" secondItem="i0O-6m-umQ" secondAttribute="trailing" constant="8" symbolic="YES" id="7H7-dJ-oTe"/>
                                            <constraint firstItem="F8u-8q-Ozd" firstAttribute="leading" secondItem="rAx-Va-hgL" secondAttribute="leading" constant="40" id="7up-wO-3DA"/>
                                            <constraint firstAttribute="trailing" secondItem="INe-ic-EWq" secondAttribute="trailing" constant="40" id="8v8-ex-AD3"/>
                                            <constraint firstAttribute="bottom" secondItem="nuz-d0-VBJ" secondAttribute="bottom" id="9uz-gR-cvl"/>
                                            <constraint firstAttribute="trailing" secondItem="nuz-d0-VBJ" secondAttribute="trailing" constant="40" id="A8d-NE-cyx"/>
                                            <constraint firstItem="Std-Mf-JGD" firstAttribute="top" secondItem="i0O-6m-umQ" secondAttribute="bottom" constant="8" symbolic="YES" id="ATu-Eq-eHf"/>
                                            <constraint firstItem="Std-Mf-JGD" firstAttribute="leading" secondItem="rAx-Va-hgL" secondAttribute="leading" constant="40" id="HoW-QP-HVN"/>
                                            <constraint firstItem="eQZ-Oa-ZSj" firstAttribute="leading" secondItem="rAx-Va-hgL" secondAttribute="leading" constant="40" id="KdZ-DJ-14o"/>
                                            <constraint firstItem="nuz-d0-VBJ" firstAttribute="leading" secondItem="rAx-Va-hgL" secondAttribute="leading" constant="40" id="Nbk-U5-1cf"/>
                                            <constraint firstItem="JH1-Eq-gJs" firstAttribute="leading" secondItem="rAx-Va-hgL" secondAttribute="leading" constant="40" id="OOp-Xu-V7c"/>
                                            <constraint firstAttribute="trailing" secondItem="Std-Mf-JGD" secondAttribute="trailing" constant="40" id="aVU-UM-ijg"/>
                                            <constraint firstItem="eQZ-Oa-ZSj" firstAttribute="top" secondItem="RP0-O4-qMx" secondAttribute="bottom" constant="16" id="bFo-3c-jnv"/>
                                            <constraint firstItem="p24-Qf-OA3" firstAttribute="top" secondItem="Std-Mf-JGD" secondAttribute="bottom" constant="26.5" id="c7j-nC-Uv0"/>
                                            <constraint firstItem="JH1-Eq-gJs" firstAttribute="top" secondItem="eQZ-Oa-ZSj" secondAttribute="bottom" constant="16" id="fR7-Dn-awb"/>
                                            <constraint firstItem="INe-ic-EWq" firstAttribute="centerY" secondItem="F8u-8q-Ozd" secondAttribute="centerY" id="fn7-dk-t7T"/>
                                            <constraint firstItem="nuz-d0-VBJ" firstAttribute="top" secondItem="WNQ-7E-z3v" secondAttribute="bottom" constant="20" id="hyd-OQ-cS8"/>
                                            <constraint firstAttribute="trailing" secondItem="JH1-Eq-gJs" secondAttribute="trailing" constant="40" id="iTf-fc-bSc"/>
                                            <constraint firstItem="INe-ic-EWq" firstAttribute="top" secondItem="JH1-Eq-gJs" secondAttribute="bottom" constant="20" id="jSm-lA-8a0"/>
                                            <constraint firstItem="p24-Qf-OA3" firstAttribute="centerY" secondItem="WNQ-7E-z3v" secondAttribute="centerY" id="kXr-4Q-gd3"/>
                                            <constraint firstItem="RP0-O4-qMx" firstAttribute="leading" secondItem="rAx-Va-hgL" secondAttribute="leading" constant="40" id="qzX-5e-LT7"/>
                                            <constraint firstAttribute="trailing" secondItem="eQZ-Oa-ZSj" secondAttribute="trailing" constant="40" id="rGm-yj-463"/>
                                            <constraint firstAttribute="trailing" secondItem="RP0-O4-qMx" secondAttribute="trailing" constant="40" id="sfO-Hu-sTk"/>
                                            <constraint firstItem="WNQ-7E-z3v" firstAttribute="leading" secondItem="rAx-Va-hgL" secondAttribute="leading" constant="40" id="tLm-K2-PQM"/>
                                            <constraint firstItem="RP0-O4-qMx" firstAttribute="top" secondItem="rAx-Va-hgL" secondAttribute="top" constant="20" symbolic="YES" id="tli-hy-TyE"/>
                                            <constraint firstItem="F8u-8q-Ozd" firstAttribute="top" secondItem="JH1-Eq-gJs" secondAttribute="bottom" constant="20" id="w0J-hK-FbT"/>
                                            <constraint firstItem="WNQ-7E-z3v" firstAttribute="top" secondItem="Std-Mf-JGD" secondAttribute="bottom" constant="16" id="wmr-YZ-l0E"/>
                                            <constraint firstAttribute="trailing" secondItem="p24-Qf-OA3" secondAttribute="trailing" constant="40" id="yEa-50-oeJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rAx-Va-hgL" firstAttribute="top" secondItem="hzi-Fn-4l5" secondAttribute="top" id="A39-oH-U5f"/>
                                    <constraint firstItem="rAx-Va-hgL" firstAttribute="bottom" secondItem="hzi-Fn-4l5" secondAttribute="bottom" id="BaN-XF-tgR"/>
                                    <constraint firstItem="rAx-Va-hgL" firstAttribute="trailing" secondItem="hzi-Fn-4l5" secondAttribute="trailing" id="Qv4-ac-WKX"/>
                                    <constraint firstItem="rAx-Va-hgL" firstAttribute="leading" secondItem="hzi-Fn-4l5" secondAttribute="leading" id="bid-XT-vav"/>
                                    <constraint firstItem="rAx-Va-hgL" firstAttribute="width" secondItem="8gT-dx-dFu" secondAttribute="width" id="cqP-gi-DHl"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="hzi-Fn-4l5"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="8gT-dx-dFu"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ig6-Sw-6pZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8c7-R1-pkg" firstAttribute="leading" secondItem="ig6-Sw-6pZ" secondAttribute="leading" id="2Au-fu-35F"/>
                            <constraint firstItem="8c7-R1-pkg" firstAttribute="top" secondItem="ig6-Sw-6pZ" secondAttribute="top" id="gTT-ao-KJJ"/>
                            <constraint firstItem="8c7-R1-pkg" firstAttribute="trailing" secondItem="ig6-Sw-6pZ" secondAttribute="trailing" id="l54-ep-P1v"/>
                            <constraint firstItem="ig6-Sw-6pZ" firstAttribute="bottom" secondItem="8c7-R1-pkg" secondAttribute="bottom" id="zjj-A5-Omu"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="dateButton" destination="p24-Qf-OA3" id="e7w-tW-NiL"/>
                        <outlet property="daysButton" destination="i0O-6m-umQ" id="pHj-7n-Myg"/>
                        <outlet property="infoSelectDayLabel" destination="F8u-8q-Ozd" id="O8O-op-puL"/>
                        <outlet property="modalTitleLabel" destination="RP0-O4-qMx" id="6jQ-ow-xhn"/>
                        <outlet property="nickName" destination="JH1-Eq-gJs" id="bBE-dI-0Wm"/>
                        <outlet property="plantImageView" destination="eQZ-Oa-ZSj" id="1dr-2m-Sya"/>
                        <outlet property="scrollView" destination="8c7-R1-pkg" id="sAV-eP-SZu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UxQ-0I-059" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5404.347826086957" y="53.571428571428569"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="pS1-O1-Oxg">
            <objects>
                <viewController storyboardIdentifier="DatePickerViewController" id="gh0-6T-QLB" customClass="DatePickerViewController" customModule="MyPlant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P61-a8-4ks">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="W20-B5-pJB">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lJ2-tq-Lzd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W20-B5-pJB" firstAttribute="trailing" secondItem="lJ2-tq-Lzd" secondAttribute="trailing" id="Boy-cg-g4Z"/>
                            <constraint firstItem="W20-B5-pJB" firstAttribute="top" secondItem="lJ2-tq-Lzd" secondAttribute="top" id="CVP-5X-Zsp"/>
                            <constraint firstItem="W20-B5-pJB" firstAttribute="bottom" secondItem="lJ2-tq-Lzd" secondAttribute="bottom" id="esu-Ww-BRD"/>
                            <constraint firstItem="W20-B5-pJB" firstAttribute="leading" secondItem="lJ2-tq-Lzd" secondAttribute="leading" id="glg-LS-WtH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="W20-B5-pJB" id="chc-ER-RuU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SeD-hw-l4d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6305.7971014492759" y="53.571428571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oFN-ij-Cd0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Dzj-HO-hSe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uSP-2D-fi2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.25453233149999999" green="0.61054316259999997" blue="0.22778205909999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="nd2-fB-3Zq" kind="relationship" relationship="viewControllers" id="BKY-I7-f3R"/>
                        <segue destination="Ajd-tf-77V" kind="relationship" relationship="viewControllers" id="y53-MJ-ulx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VI8-qb-l7w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2757.971014492754" y="53.571428571428569"/>
        </scene>
        <!--Setting-->
        <scene sceneID="fgy-Ue-BXf">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="Ajd-tf-77V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="riO-Kh-N8Z"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TwT-Ct-kqP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3516" y="619"/>
        </scene>
        <!--Home-->
        <scene sceneID="huc-zP-ps7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nd2-fB-3Zq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house" id="thU-Af-jvs"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XkN-eR-zoX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dDz-fH-bcP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3md-2T-fEB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3668.115942028986" y="53.571428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="imageViewBtn" width="334" height="334"/>
        <image name="logo" width="116" height="23"/>
        <image name="plus" width="33" height="33"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
