<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K1v-fY-ka7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SpoqaHanSansNeo-Bold.otf">
            <string>SpoqaHanSansNeo-Bold</string>
        </array>
        <array key="SpoqaHanSansNeo-Regular.otf">
            <string>SpoqaHanSansNeo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="MyPlant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qal-xN-wsn">
                                <rect key="frame" x="0.0" y="44" width="414" height="143"/>
                                <subviews>
                                    <searchBar clipsSubviews="YES" contentMode="scaleAspectFill" searchBarStyle="minimal" text="" placeholder="내 식물을 찾아보세요." translatesAutoresizingMaskIntoConstraints="NO" id="ubq-dd-t5p">
                                        <rect key="frame" x="0.0" y="55" width="414" height="64"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="gYr-cg-bue">
                                        <rect key="frame" x="149" y="16" width="116" height="23"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gYr-cg-bue" firstAttribute="top" secondItem="Qal-xN-wsn" secondAttribute="top" constant="16" id="713-Ge-QZt"/>
                                    <constraint firstAttribute="trailing" secondItem="ubq-dd-t5p" secondAttribute="trailing" id="G7N-35-hpv"/>
                                    <constraint firstAttribute="bottom" secondItem="ubq-dd-t5p" secondAttribute="bottom" constant="24" id="N46-WS-H0D"/>
                                    <constraint firstItem="ubq-dd-t5p" firstAttribute="leading" secondItem="Qal-xN-wsn" secondAttribute="leading" id="Xi0-gU-YbH"/>
                                    <constraint firstAttribute="height" constant="143" id="YAD-KZ-pcw"/>
                                    <constraint firstItem="ubq-dd-t5p" firstAttribute="top" secondItem="gYr-cg-bue" secondAttribute="bottom" constant="16" id="h7R-4d-zGC"/>
                                    <constraint firstItem="gYr-cg-bue" firstAttribute="centerX" secondItem="Qal-xN-wsn" secondAttribute="centerX" id="kDF-rw-R1m"/>
                                    <constraint firstItem="ubq-dd-t5p" firstAttribute="centerX" secondItem="Qal-xN-wsn" secondAttribute="centerX" id="oir-Dj-bcL"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ol1-Cx-Vmc">
                                <rect key="frame" x="20" y="254.5" width="374" height="607.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="up5-Hi-ZR2">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainCollectionViewCell" id="v3Z-t7-eLY" customClass="MainCollectionViewCell" customModule="MyPlant" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nUO-8X-9vk">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 식물" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikN-gg-pVL">
                                <rect key="frame" x="20" y="203" width="75" height="31.5"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t89-wo-UDS">
                                <rect key="frame" x="370" y="207" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="1AA-93-5Y1"/>
                                    <constraint firstAttribute="height" constant="24" id="SYv-WG-PVy"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="plus">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration"/>
                                </state>
                                <connections>
                                    <action selector="plusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f8E-q9-NyX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="ikN-gg-pVL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0kE-DB-Lng"/>
                            <constraint firstItem="Qal-xN-wsn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0sb-HO-hcY"/>
                            <constraint firstItem="Qal-xN-wsn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="31v-m9-JSN"/>
                            <constraint firstItem="Ol1-Cx-Vmc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3hS-bK-KTM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t89-wo-UDS" secondAttribute="trailing" constant="20" id="3jT-Fy-1mF"/>
                            <constraint firstItem="Ol1-Cx-Vmc" firstAttribute="top" secondItem="ikN-gg-pVL" secondAttribute="bottom" constant="20" id="505-5n-scd"/>
                            <constraint firstItem="Qal-xN-wsn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SVb-CI-W9r"/>
                            <constraint firstItem="t89-wo-UDS" firstAttribute="top" secondItem="Qal-xN-wsn" secondAttribute="bottom" constant="20" id="WfA-Ny-fuR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ol1-Cx-Vmc" secondAttribute="trailing" constant="20" id="b6Z-2n-kOT"/>
                            <constraint firstItem="Ol1-Cx-Vmc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bvI-6E-p4q"/>
                            <constraint firstItem="ikN-gg-pVL" firstAttribute="top" secondItem="Qal-xN-wsn" secondAttribute="bottom" constant="16" id="h88-Am-Zzz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WD4-cj-JdS"/>
                    <connections>
                        <outlet property="collectionView" destination="Ol1-Cx-Vmc" id="1bx-Ca-Gyt"/>
                        <outlet property="searchBar" destination="ubq-dd-t5p" id="fSA-3S-cae"/>
                        <outlet property="titleLabel" destination="ikN-gg-pVL" id="gBV-zG-DzB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849.2753623188407" y="53.571428571428569"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="496-O0-NNp">
            <objects>
                <viewController storyboardIdentifier="ModalViewController" wantsFullScreenLayout="YES" modalPresentationStyle="pageSheet" id="C08-lZ-Gy0" customClass="ModalViewController" customModule="MyPlant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="0dd-Sd-JNu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 식물 등록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RP0-O4-qMx">
                                <rect key="frame" x="40" y="16" width="334" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="qkM-Ne-5ZJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus_white" translatesAutoresizingMaskIntoConstraints="NO" id="eQZ-Oa-ZSj">
                                <rect key="frame" x="40" y="68" width="334" height="334"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eQZ-Oa-ZSj" secondAttribute="height" multiplier="1:1" id="JqR-PK-thz"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JH1-Eq-gJs">
                                <rect key="frame" x="40" y="422" width="334" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="WsN-fr-ZT1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="물주기 주기 선택하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8u-8q-Ozd">
                                <rect key="frame" x="40" y="482" width="140" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="F8u-8q-Ozd" secondAttribute="height" multiplier="20:3" id="beN-g0-KC2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0O-6m-umQ">
                                <rect key="frame" x="292" y="477" width="82" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="VZE-Ca-Teo"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="82" id="lEL-4k-Acj"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="선택" image="arrowtriangle.down.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                </state>
                                <connections>
                                    <action selector="daysButton:" destination="C08-lZ-Gy0" eventType="touchUpInside" id="rcb-Tq-6p4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="물주기 주기에 따른 푸시 알림을 보내드려요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Std-Mf-JGD">
                                <rect key="frame" x="40" y="519" width="334" height="24.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Std-Mf-JGD" secondAttribute="height" multiplier="27:2" id="6ch-ht-s7i"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="키우기 시작한 날짜 선택하기" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNQ-7E-z3v">
                                <rect key="frame" x="40" y="563.5" width="142" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WNQ-7E-z3v" secondAttribute="height" multiplier="142:51" id="Fkv-Om-viq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p24-Qf-OA3">
                                <rect key="frame" x="215" y="573.5" width="159" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="eH9-HA-ROh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="159" id="gZQ-mK-K9y"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="DateButton:" destination="C08-lZ-Gy0" eventType="touchUpInside" id="4EI-Pd-emV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ig6-Sw-6pZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JH1-Eq-gJs" firstAttribute="leading" secondItem="ig6-Sw-6pZ" secondAttribute="leading" constant="40" id="3j4-mS-ZX2"/>
                            <constraint firstItem="ig6-Sw-6pZ" firstAttribute="trailing" secondItem="RP0-O4-qMx" secondAttribute="trailing" constant="40" id="3tA-vT-h5r"/>
                            <constraint firstItem="Std-Mf-JGD" firstAttribute="leading" secondItem="ig6-Sw-6pZ" secondAttribute="leading" constant="40" id="499-Tc-c49"/>
                            <constraint firstItem="WNQ-7E-z3v" firstAttribute="leading" secondItem="ig6-Sw-6pZ" secondAttribute="leading" constant="40" id="4u4-S9-z0d"/>
                            <constraint firstItem="RP0-O4-qMx" firstAttribute="top" secondItem="ig6-Sw-6pZ" secondAttribute="top" constant="16" id="Bts-MI-TcU"/>
                            <constraint firstItem="WNQ-7E-z3v" firstAttribute="top" secondItem="Std-Mf-JGD" secondAttribute="bottom" constant="20" id="BxW-cP-St5"/>
                            <constraint firstAttribute="trailing" secondItem="Std-Mf-JGD" secondAttribute="trailing" constant="40" id="Dau-LD-OGp"/>
                            <constraint firstItem="p24-Qf-OA3" firstAttribute="centerY" secondItem="WNQ-7E-z3v" secondAttribute="centerY" id="Foa-hy-jWB"/>
                            <constraint firstItem="JH1-Eq-gJs" firstAttribute="top" secondItem="eQZ-Oa-ZSj" secondAttribute="bottom" constant="20" id="LId-FQ-F4V"/>
                            <constraint firstItem="Std-Mf-JGD" firstAttribute="top" secondItem="F8u-8q-Ozd" secondAttribute="bottom" constant="16" id="NHq-E5-a1p"/>
                            <constraint firstItem="ig6-Sw-6pZ" firstAttribute="trailing" secondItem="p24-Qf-OA3" secondAttribute="trailing" constant="40" id="SSM-rz-ph2"/>
                            <constraint firstItem="F8u-8q-Ozd" firstAttribute="leading" secondItem="ig6-Sw-6pZ" secondAttribute="leading" constant="40" id="Tvy-Kf-dx2"/>
                            <constraint firstItem="RP0-O4-qMx" firstAttribute="leading" secondItem="ig6-Sw-6pZ" secondAttribute="leading" constant="40" id="ZAm-Vf-Cd0"/>
                            <constraint firstItem="p24-Qf-OA3" firstAttribute="top" secondItem="Std-Mf-JGD" secondAttribute="bottom" constant="30" id="aKL-FR-Enh"/>
                            <constraint firstItem="eQZ-Oa-ZSj" firstAttribute="top" secondItem="RP0-O4-qMx" secondAttribute="bottom" constant="20" id="hDt-Uc-I3I"/>
                            <constraint firstItem="ig6-Sw-6pZ" firstAttribute="trailing" secondItem="eQZ-Oa-ZSj" secondAttribute="trailing" constant="40" id="i97-Q9-4dj"/>
                            <constraint firstItem="F8u-8q-Ozd" firstAttribute="top" secondItem="JH1-Eq-gJs" secondAttribute="bottom" constant="22" id="pPH-Vu-6Bv"/>
                            <constraint firstItem="eQZ-Oa-ZSj" firstAttribute="leading" secondItem="ig6-Sw-6pZ" secondAttribute="leading" constant="40" id="qLd-Jt-Egk"/>
                            <constraint firstItem="ig6-Sw-6pZ" firstAttribute="trailing" secondItem="JH1-Eq-gJs" secondAttribute="trailing" constant="40" id="wgz-Il-ANS"/>
                            <constraint firstItem="ig6-Sw-6pZ" firstAttribute="trailing" secondItem="i0O-6m-umQ" secondAttribute="trailing" constant="40" id="xam-AY-rCS"/>
                            <constraint firstItem="i0O-6m-umQ" firstAttribute="centerY" secondItem="F8u-8q-Ozd" secondAttribute="centerY" id="zbA-HG-xHP"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="dateButton" destination="p24-Qf-OA3" id="e7w-tW-NiL"/>
                        <outlet property="daysButton" destination="i0O-6m-umQ" id="pHj-7n-Myg"/>
                        <outlet property="infoSelectDayLabel" destination="F8u-8q-Ozd" id="O8O-op-puL"/>
                        <outlet property="modalTitleLabel" destination="RP0-O4-qMx" id="6jQ-ow-xhn"/>
                        <outlet property="nickName" destination="JH1-Eq-gJs" id="bBE-dI-0Wm"/>
                        <outlet property="plantImageView" destination="eQZ-Oa-ZSj" id="1dr-2m-Sya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UxQ-0I-059" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2673.913043478261" y="53.571428571428569"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="pS1-O1-Oxg">
            <objects>
                <viewController storyboardIdentifier="DatePickerViewController" id="gh0-6T-QLB" customClass="DatePickerViewController" customModule="MyPlant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P61-a8-4ks">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="W20-B5-pJB">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lJ2-tq-Lzd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W20-B5-pJB" firstAttribute="trailing" secondItem="lJ2-tq-Lzd" secondAttribute="trailing" id="Boy-cg-g4Z"/>
                            <constraint firstItem="W20-B5-pJB" firstAttribute="top" secondItem="lJ2-tq-Lzd" secondAttribute="top" id="CVP-5X-Zsp"/>
                            <constraint firstItem="W20-B5-pJB" firstAttribute="bottom" secondItem="lJ2-tq-Lzd" secondAttribute="bottom" id="esu-Ww-BRD"/>
                            <constraint firstItem="W20-B5-pJB" firstAttribute="leading" secondItem="lJ2-tq-Lzd" secondAttribute="leading" id="glg-LS-WtH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="W20-B5-pJB" id="chc-ER-RuU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SeD-hw-l4d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3575.36231884058" y="53.571428571428569"/>
        </scene>
        <!--Item-->
        <scene sceneID="JVX-gI-WIs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="K1v-fY-ka7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YnF-SC-9gB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G0m-Z0-iDk">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="po9-2C-cbo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pq-re-TZ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="53.571428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.down.fill" catalog="system" width="128" height="124"/>
        <image name="logo" width="116" height="23"/>
        <image name="plus" width="33" height="33"/>
        <image name="plus_white" width="57" height="57"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
