<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z8F-9q-HdB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SpoqaHanSansNeo-Bold.otf">
            <string>SpoqaHanSansNeo-Bold</string>
        </array>
        <array key="SpoqaHanSansNeo-Regular.otf">
            <string>SpoqaHanSansNeo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Content View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" id="Y6W-OH-hqX" customClass="ContentViewController" customModule="MyPlant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="X29-SQ-qb4">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cgf-fT-1MR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="739"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QDz-iG-m1S">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="312"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="312" id="Zpt-QF-jkg"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2uQ-Bf-06y">
                                                <rect key="frame" x="0.0" y="312" width="414" height="112"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amc-Ur-iic">
                                                        <rect key="frame" x="20" y="67" width="39.5" height="19.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="19.5" id="41N-bc-BgD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="c57-44-rRy">
                                                        <rect key="frame" x="234" y="68" width="160" height="8"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="160" id="RjJ-RL-eaG"/>
                                                            <constraint firstAttribute="height" constant="8" id="TKk-Pn-ZaZ"/>
                                                        </constraints>
                                                    </progressView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021/10/11~" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQy-Lt-VJG">
                                                        <rect key="frame" x="67.5" y="64.5" width="67" height="24.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4i-L3-miJ">
                                                        <rect key="frame" x="176.5" y="31.5" width="18.5" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="vtU-wC-Fmj"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="systemGray5Color"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="pencil" catalog="system"/>
                                                        <connections>
                                                            <action selector="isClickedEditButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="03d-SX-HXq"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일이삼사오육칠팔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uI-X9-rSg">
                                                        <rect key="frame" x="20" y="24" width="152.5" height="33"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="33" id="yUc-Ay-RRK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="물주기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgb-A6-Ct3">
                                                        <rect key="frame" x="234" y="34.5" width="42" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="playback" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4XH-5K-RI5">
                                                        <rect key="frame" x="323" y="32" width="71" height="24"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="10일" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfJ-rZ-gmh">
                                                                <rect key="frame" x="0.0" y="0.0" width="39" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="jfJ-rZ-gmh" secondAttribute="height" multiplier="31:19" id="5GF-CZ-S4L"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5e-LD-LV1">
                                                                <rect key="frame" x="47" y="0.0" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="24" id="AXW-7H-Mx7"/>
                                                                    <constraint firstAttribute="height" constant="24" id="yxe-0F-zXq"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Button" image="waterBtn"/>
                                                                <connections>
                                                                    <action selector="isClickedWaterResetButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="nQl-3Q-E0j"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="C5e-LD-LV1" firstAttribute="leading" secondItem="jfJ-rZ-gmh" secondAttribute="trailing" constant="8" symbolic="YES" id="LXa-pw-ue9"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="4XH-5K-RI5" firstAttribute="centerY" secondItem="Mgb-A6-Ct3" secondAttribute="centerY" id="0KF-2D-xLP"/>
                                                    <constraint firstItem="c57-44-rRy" firstAttribute="leading" secondItem="Mgb-A6-Ct3" secondAttribute="leading" id="4F8-6l-vRS"/>
                                                    <constraint firstAttribute="bottom" secondItem="c57-44-rRy" secondAttribute="bottom" constant="36" id="ATz-mM-7uu"/>
                                                    <constraint firstItem="w4i-L3-miJ" firstAttribute="top" secondItem="2uQ-Bf-06y" secondAttribute="top" constant="31.5" id="BTh-kX-uIq"/>
                                                    <constraint firstItem="HQy-Lt-VJG" firstAttribute="top" secondItem="2uI-X9-rSg" secondAttribute="bottom" constant="7.5" id="CAE-4q-U27"/>
                                                    <constraint firstItem="2uI-X9-rSg" firstAttribute="top" secondItem="2uQ-Bf-06y" secondAttribute="top" constant="24" id="Dp5-YL-RjK"/>
                                                    <constraint firstAttribute="trailing" secondItem="4XH-5K-RI5" secondAttribute="trailing" constant="20" symbolic="YES" id="L8G-4J-bLR"/>
                                                    <constraint firstItem="4XH-5K-RI5" firstAttribute="trailing" secondItem="c57-44-rRy" secondAttribute="trailing" id="MUm-jW-dDD"/>
                                                    <constraint firstItem="amc-Ur-iic" firstAttribute="leading" secondItem="2uQ-Bf-06y" secondAttribute="leading" constant="20" symbolic="YES" id="QM3-xT-QfA"/>
                                                    <constraint firstItem="HQy-Lt-VJG" firstAttribute="centerY" secondItem="amc-Ur-iic" secondAttribute="centerY" id="Wb3-yC-aI2"/>
                                                    <constraint firstItem="HQy-Lt-VJG" firstAttribute="leading" secondItem="amc-Ur-iic" secondAttribute="trailing" constant="8" symbolic="YES" id="ZxO-pW-acM"/>
                                                    <constraint firstItem="w4i-L3-miJ" firstAttribute="leading" secondItem="2uI-X9-rSg" secondAttribute="trailing" constant="4" id="aqI-ri-0OW"/>
                                                    <constraint firstAttribute="trailing" secondItem="c57-44-rRy" secondAttribute="trailing" constant="20" symbolic="YES" id="c7q-TM-ibc"/>
                                                    <constraint firstItem="c57-44-rRy" firstAttribute="top" secondItem="4XH-5K-RI5" secondAttribute="bottom" constant="12" id="gee-hI-WO4"/>
                                                    <constraint firstItem="amc-Ur-iic" firstAttribute="top" secondItem="2uI-X9-rSg" secondAttribute="bottom" constant="10" id="h5c-zk-e4h"/>
                                                    <constraint firstItem="2uI-X9-rSg" firstAttribute="leading" secondItem="2uQ-Bf-06y" secondAttribute="leading" constant="20" symbolic="YES" id="mf5-Wj-ja1"/>
                                                    <constraint firstAttribute="height" constant="112" id="oS3-rS-BKN"/>
                                                    <constraint firstItem="4XH-5K-RI5" firstAttribute="top" secondItem="2uQ-Bf-06y" secondAttribute="top" constant="32" id="rCX-A8-Qzt"/>
                                                    <constraint firstItem="w4i-L3-miJ" firstAttribute="centerY" secondItem="2uI-X9-rSg" secondAttribute="centerY" id="tP0-sv-DFI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xU2-Uc-ORw">
                                                <rect key="frame" x="0.0" y="424" width="414" height="315"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="R6l-iK-9oF">
                                                        <rect key="frame" x="20" y="57" width="374" height="250"/>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="250" id="69e-RH-ThB"/>
                                                        </constraints>
                                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <color key="sectionIndexBackgroundColor" systemColor="systemGray6Color"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContentTableViewCell" rowHeight="178" id="tKa-sd-x1k" customClass="ContentTableViewCell" customModule="MyPlant" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="44.5" width="374" height="178"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tKa-sd-x1k" id="CJC-wt-Wdf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="178"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQC-NZ-kM0">
                                                                            <rect key="frame" x="0.0" y="10" width="374" height="160"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X58-gl-zZU">
                                                                                    <rect key="frame" x="16" y="16" width="128" height="128"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="128" id="gy1-Zs-c3F"/>
                                                                                        <constraint firstAttribute="width" secondItem="X58-gl-zZU" secondAttribute="height" multiplier="1:1" id="inY-qd-jPG"/>
                                                                                        <constraint firstAttribute="width" constant="128" id="kS9-oj-VWf"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gj5-Ew-A5x">
                                                                                    <rect key="frame" x="154" y="24" width="200" height="20"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="200" id="2DV-vq-hDq"/>
                                                                                        <constraint firstAttribute="height" constant="20" id="mH6-nR-upD"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="16"/>
                                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNV-9o-LoH">
                                                                                    <rect key="frame" x="154" y="52" width="200" height="92"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="200" id="0X7-2s-aKm"/>
                                                                                        <constraint firstAttribute="width" secondItem="UNV-9o-LoH" secondAttribute="height" multiplier="2:1" id="TBr-Q2-6Yp"/>
                                                                                        <constraint firstAttribute="height" constant="100" id="vgJ-nS-h1z"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="14"/>
                                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="X58-gl-zZU" secondAttribute="bottom" constant="16" id="0Cl-kb-Eig"/>
                                                                                <constraint firstItem="UNV-9o-LoH" firstAttribute="leading" secondItem="X58-gl-zZU" secondAttribute="trailing" constant="10" id="2W9-lq-MbX"/>
                                                                                <constraint firstItem="X58-gl-zZU" firstAttribute="top" secondItem="GQC-NZ-kM0" secondAttribute="top" constant="16" id="5Kv-u4-G43"/>
                                                                                <constraint firstItem="gj5-Ew-A5x" firstAttribute="top" secondItem="GQC-NZ-kM0" secondAttribute="top" constant="24" id="6A1-ji-WcS"/>
                                                                                <constraint firstItem="X58-gl-zZU" firstAttribute="leading" secondItem="GQC-NZ-kM0" secondAttribute="leading" constant="16" id="DHV-wF-0B8"/>
                                                                                <constraint firstAttribute="height" constant="168" id="FI0-Cv-yRU"/>
                                                                                <constraint firstAttribute="trailing" secondItem="gj5-Ew-A5x" secondAttribute="trailing" constant="20" id="a0D-wF-R5r"/>
                                                                                <constraint firstItem="UNV-9o-LoH" firstAttribute="top" secondItem="gj5-Ew-A5x" secondAttribute="bottom" constant="8" id="bR0-EO-tOX"/>
                                                                                <constraint firstAttribute="trailing" secondItem="UNV-9o-LoH" secondAttribute="trailing" constant="20" id="g1g-5U-d8W"/>
                                                                                <constraint firstItem="gj5-Ew-A5x" firstAttribute="leading" secondItem="X58-gl-zZU" secondAttribute="trailing" constant="10" id="rhi-8b-nXg"/>
                                                                                <constraint firstAttribute="bottom" secondItem="UNV-9o-LoH" secondAttribute="bottom" constant="16" id="yFn-oU-Ynw"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                    <constraints>
                                                                        <constraint firstItem="GQC-NZ-kM0" firstAttribute="top" secondItem="CJC-wt-Wdf" secondAttribute="top" constant="10" id="bWR-ar-vZH"/>
                                                                        <constraint firstItem="GQC-NZ-kM0" firstAttribute="leading" secondItem="CJC-wt-Wdf" secondAttribute="leading" id="gRS-Ik-wEC"/>
                                                                        <constraint firstAttribute="trailing" secondItem="GQC-NZ-kM0" secondAttribute="trailing" id="hS9-QK-Oyd"/>
                                                                        <constraint firstAttribute="bottom" secondItem="GQC-NZ-kM0" secondAttribute="bottom" constant="8" id="n5n-t4-ULp"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                <connections>
                                                                    <outlet property="colorView" destination="GQC-NZ-kM0" id="Okj-Os-10E"/>
                                                                    <outlet property="feedContentLabel" destination="UNV-9o-LoH" id="CKy-3W-qpq"/>
                                                                    <outlet property="feedImageView" destination="X58-gl-zZU" id="kcF-Oj-pAG"/>
                                                                    <outlet property="feedTitleLabel" destination="gj5-Ew-A5x" id="8oP-Jg-sP4"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <sections/>
                                                    </tableView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="237" translatesAutoresizingMaskIntoConstraints="NO" id="zs0-zk-6FM">
                                                        <rect key="frame" x="20" y="16" width="374" height="33"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="749" insetsLayoutMarginsFromSafeArea="NO" text="Diary" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JD6-hi-270">
                                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="33"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="33" id="7OZ-RH-Neu"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="16"/>
                                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfN-Zd-EvL">
                                                                <rect key="frame" x="278.5" y="0.0" width="95.5" height="33"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="plus"/>
                                                                <connections>
                                                                    <action selector="isClickedAddFeedBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Lgr-37-Lch"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="33" id="MLN-Bk-itf"/>
                                                            <constraint firstItem="JD6-hi-270" firstAttribute="top" secondItem="zs0-zk-6FM" secondAttribute="top" id="Xp5-Uv-AFL"/>
                                                            <constraint firstAttribute="bottom" secondItem="lfN-Zd-EvL" secondAttribute="bottom" id="jT5-ga-jYm"/>
                                                            <constraint firstAttribute="bottom" secondItem="JD6-hi-270" secondAttribute="bottom" id="x4I-cO-a21"/>
                                                            <constraint firstItem="lfN-Zd-EvL" firstAttribute="top" secondItem="zs0-zk-6FM" secondAttribute="top" id="zCc-Iu-8Ru"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstItem="R6l-iK-9oF" firstAttribute="top" secondItem="zs0-zk-6FM" secondAttribute="bottom" constant="8" symbolic="YES" id="8Rh-al-vxl"/>
                                                    <constraint firstAttribute="trailing" secondItem="R6l-iK-9oF" secondAttribute="trailing" constant="20" symbolic="YES" id="Aqf-NP-xfT"/>
                                                    <constraint firstItem="zs0-zk-6FM" firstAttribute="top" secondItem="xU2-Uc-ORw" secondAttribute="top" constant="16" id="JrR-o4-JBr"/>
                                                    <constraint firstItem="zs0-zk-6FM" firstAttribute="leading" secondItem="xU2-Uc-ORw" secondAttribute="leading" constant="20" symbolic="YES" id="OcD-2e-hZg"/>
                                                    <constraint firstAttribute="bottom" secondItem="R6l-iK-9oF" secondAttribute="bottom" constant="8" id="Yw1-bn-XhT"/>
                                                    <constraint firstItem="R6l-iK-9oF" firstAttribute="leading" secondItem="xU2-Uc-ORw" secondAttribute="leading" constant="20" symbolic="YES" id="ogd-lg-SFp"/>
                                                    <constraint firstAttribute="trailing" secondItem="zs0-zk-6FM" secondAttribute="trailing" constant="20" symbolic="YES" id="sTB-sS-r1J"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.on.rectangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5rt-Uk-Swf">
                                                <rect key="frame" x="370" y="272.5" width="24" height="23"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="Kuc-8L-ubM"/>
                                                    <constraint firstAttribute="height" constant="24" id="Trk-0e-gAp"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="xU2-Uc-ORw" firstAttribute="top" secondItem="2uQ-Bf-06y" secondAttribute="bottom" id="Bx0-Y6-4eR"/>
                                            <constraint firstAttribute="trailing" secondItem="xU2-Uc-ORw" secondAttribute="trailing" id="KL2-l2-HF4"/>
                                            <constraint firstItem="2uQ-Bf-06y" firstAttribute="top" secondItem="5rt-Uk-Swf" secondAttribute="bottom" constant="16" id="Tpj-7W-QHu"/>
                                            <constraint firstAttribute="trailing" secondItem="QDz-iG-m1S" secondAttribute="trailing" id="UNT-xx-XeP"/>
                                            <constraint firstItem="2uQ-Bf-06y" firstAttribute="leading" secondItem="Cgf-fT-1MR" secondAttribute="leading" id="V9X-K7-bgJ"/>
                                            <constraint firstItem="QDz-iG-m1S" firstAttribute="top" secondItem="Cgf-fT-1MR" secondAttribute="top" id="WgJ-Sm-p4o"/>
                                            <constraint firstAttribute="trailing" secondItem="2uQ-Bf-06y" secondAttribute="trailing" id="XtM-w4-Fjl"/>
                                            <constraint firstAttribute="bottom" secondItem="xU2-Uc-ORw" secondAttribute="bottom" id="cWF-fX-KeA"/>
                                            <constraint firstAttribute="trailing" secondItem="5rt-Uk-Swf" secondAttribute="trailing" constant="20" symbolic="YES" id="dkK-wT-rdQ"/>
                                            <constraint firstItem="2uQ-Bf-06y" firstAttribute="top" secondItem="QDz-iG-m1S" secondAttribute="bottom" id="ef4-d0-Ujv"/>
                                            <constraint firstAttribute="bottom" secondItem="xU2-Uc-ORw" secondAttribute="bottom" id="km3-40-TUl"/>
                                            <constraint firstItem="xU2-Uc-ORw" firstAttribute="leading" secondItem="Cgf-fT-1MR" secondAttribute="leading" id="yGG-Fa-WKk"/>
                                            <constraint firstItem="QDz-iG-m1S" firstAttribute="leading" secondItem="Cgf-fT-1MR" secondAttribute="leading" id="yj6-rJ-bwy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="Cgf-fT-1MR" firstAttribute="leading" secondItem="AbV-5G-Ws1" secondAttribute="leading" id="60I-fT-Ozr"/>
                                    <constraint firstItem="Cgf-fT-1MR" firstAttribute="bottom" secondItem="AbV-5G-Ws1" secondAttribute="bottom" id="WXm-ci-ppe"/>
                                    <constraint firstItem="Cgf-fT-1MR" firstAttribute="trailing" secondItem="AbV-5G-Ws1" secondAttribute="trailing" id="kfq-1K-ceF"/>
                                    <constraint firstItem="Cgf-fT-1MR" firstAttribute="width" secondItem="GH0-4F-NcI" secondAttribute="width" id="uvi-0F-7ir"/>
                                    <constraint firstItem="Cgf-fT-1MR" firstAttribute="top" secondItem="AbV-5G-Ws1" secondAttribute="top" id="xfq-1Q-grP"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="AbV-5G-Ws1"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="GH0-4F-NcI"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X29-SQ-qb4" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="HDr-w5-RVd"/>
                            <constraint firstItem="X29-SQ-qb4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="LTn-0g-2gI"/>
                            <constraint firstItem="X29-SQ-qb4" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="ZYA-P2-bEa"/>
                            <constraint firstItem="X29-SQ-qb4" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Ze2-GT-VY1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OZk-xH-qvI"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="ChangeIconImageView" destination="5rt-Uk-Swf" id="M2C-DG-9jl"/>
                        <outlet property="daysLable" destination="amc-Ur-iic" id="6DC-hy-faR"/>
                        <outlet property="daysStartDateLabel" destination="HQy-Lt-VJG" id="Cgh-lF-9z0"/>
                        <outlet property="editButton" destination="w4i-L3-miJ" id="QIR-WI-bep"/>
                        <outlet property="feedTableView" destination="R6l-iK-9oF" id="jyJ-2d-GaI"/>
                        <outlet property="nickName" destination="2uI-X9-rSg" id="6tl-Ki-UBa"/>
                        <outlet property="profileImage" destination="QDz-iG-m1S" id="2dz-bW-Iyw"/>
                        <outlet property="progressBar" destination="c57-44-rRy" id="2Uw-bc-39r"/>
                        <outlet property="tableViewHeight" destination="69e-RH-ThB" id="wEK-fb-IJB"/>
                        <outlet property="waterDayBtnStackView" destination="4XH-5K-RI5" id="yiF-QZ-MHa"/>
                        <outlet property="waterDayLabel" destination="jfJ-rZ-gmh" id="fw6-Kg-BPP"/>
                        <outlet property="waterResetButton" destination="C5e-LD-LV1" id="vP1-Ys-DEy"/>
                        <outlet property="waterResetButtonConstraints" destination="AXW-7H-Mx7" id="LuY-u3-mC2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="67.633928571428569"/>
        </scene>
        <!--Content Modal View Controller-->
        <scene sceneID="CiG-ap-9J7">
            <objects>
                <viewController storyboardIdentifier="ContentModalViewController" id="GBZ-K0-xCA" customClass="ContentModalViewController" customModule="MyPlant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="13T-gR-hdg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8G-AF-3Cw">
                                <rect key="frame" x="0.0" y="44" width="414" height="798"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHg-d3-cVm">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="703"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021.11.11 오후 01.30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u06-Qf-308">
                                                <rect key="frame" x="40" y="16" width="334" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="FEb-SE-dMc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageViewBtn" translatesAutoresizingMaskIntoConstraints="NO" id="saW-49-F52">
                                                <rect key="frame" x="40" y="53" width="334" height="334"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="saW-49-F52" secondAttribute="height" multiplier="1:1" id="HjE-oy-FDF"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="제목을 입력해주세요." minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="TVi-uG-AoZ">
                                                <rect key="frame" x="40" y="407" width="334" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="TVi-uG-AoZ" secondAttribute="height" multiplier="167:18" id="plA-gW-wBe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="내용을 입력해주세요." translatesAutoresizingMaskIntoConstraints="NO" id="yhU-1N-aIu" userLabel="Content Text View">
                                                <rect key="frame" x="40" y="463" width="334" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="GbH-NN-dDh"/>
                                                </constraints>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="yhU-1N-aIu" firstAttribute="leading" secondItem="cHg-d3-cVm" secondAttribute="leading" constant="40" id="7K9-Ng-ynm"/>
                                            <constraint firstItem="u06-Qf-308" firstAttribute="leading" secondItem="cHg-d3-cVm" secondAttribute="leading" constant="40" id="9vj-yq-ffI"/>
                                            <constraint firstItem="saW-49-F52" firstAttribute="leading" secondItem="cHg-d3-cVm" secondAttribute="leading" constant="40" id="AfW-dV-mfq"/>
                                            <constraint firstAttribute="trailing" secondItem="TVi-uG-AoZ" secondAttribute="trailing" constant="40" id="CS0-GR-TdC"/>
                                            <constraint firstAttribute="trailing" secondItem="u06-Qf-308" secondAttribute="trailing" constant="40" id="IWU-Ux-6RE"/>
                                            <constraint firstAttribute="bottom" secondItem="yhU-1N-aIu" secondAttribute="bottom" constant="40" id="MRs-gb-u4w"/>
                                            <constraint firstItem="TVi-uG-AoZ" firstAttribute="leading" secondItem="cHg-d3-cVm" secondAttribute="leading" constant="40" id="Qv2-io-2Au"/>
                                            <constraint firstAttribute="trailing" secondItem="saW-49-F52" secondAttribute="trailing" constant="40" id="UJZ-Or-pSM"/>
                                            <constraint firstItem="saW-49-F52" firstAttribute="top" secondItem="u06-Qf-308" secondAttribute="bottom" constant="16" id="aQ7-fX-dJ1"/>
                                            <constraint firstAttribute="trailing" secondItem="yhU-1N-aIu" secondAttribute="trailing" constant="40" id="aUD-EO-bmr"/>
                                            <constraint firstItem="yhU-1N-aIu" firstAttribute="top" secondItem="TVi-uG-AoZ" secondAttribute="bottom" constant="20" id="i4r-3K-AB8"/>
                                            <constraint firstItem="TVi-uG-AoZ" firstAttribute="top" secondItem="saW-49-F52" secondAttribute="bottom" constant="20" id="jBI-PF-3iD"/>
                                            <constraint firstItem="u06-Qf-308" firstAttribute="top" secondItem="cHg-d3-cVm" secondAttribute="top" constant="16" id="xia-ay-CKr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cHg-d3-cVm" firstAttribute="width" secondItem="aXU-W6-oRm" secondAttribute="width" id="I1X-2X-hBO"/>
                                    <constraint firstItem="cHg-d3-cVm" firstAttribute="top" secondItem="Uxx-kB-JD2" secondAttribute="top" id="Jad-ys-knn"/>
                                    <constraint firstItem="cHg-d3-cVm" firstAttribute="bottom" secondItem="Uxx-kB-JD2" secondAttribute="bottom" id="eqv-5o-p9n"/>
                                    <constraint firstItem="cHg-d3-cVm" firstAttribute="leading" secondItem="Uxx-kB-JD2" secondAttribute="leading" id="nal-vw-3eU"/>
                                    <constraint firstItem="cHg-d3-cVm" firstAttribute="trailing" secondItem="Uxx-kB-JD2" secondAttribute="trailing" id="z4k-Oh-SeG"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Uxx-kB-JD2"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="aXU-W6-oRm"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0vZ-ol-vSR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P8G-AF-3Cw" firstAttribute="leading" secondItem="0vZ-ol-vSR" secondAttribute="leading" id="6qO-Fk-PAx"/>
                            <constraint firstItem="P8G-AF-3Cw" firstAttribute="trailing" secondItem="0vZ-ol-vSR" secondAttribute="trailing" id="XLo-kf-SU5"/>
                            <constraint firstItem="P8G-AF-3Cw" firstAttribute="bottom" secondItem="0vZ-ol-vSR" secondAttribute="bottom" id="ifw-fY-efz"/>
                            <constraint firstItem="P8G-AF-3Cw" firstAttribute="top" secondItem="0vZ-ol-vSR" secondAttribute="top" id="jCb-Gl-R1K"/>
                        </constraints>
                    </view>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="contentTextView" destination="yhU-1N-aIu" id="CFf-hX-qM7"/>
                        <outlet property="dateLabel" destination="u06-Qf-308" id="EPp-fj-Bcl"/>
                        <outlet property="imageView" destination="saW-49-F52" id="Nhi-fD-xEg"/>
                        <outlet property="scrollView" destination="P8G-AF-3Cw" id="kXc-ao-yeQ"/>
                        <outlet property="titleTextField" destination="TVi-uG-AoZ" id="nPX-su-FZW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZM8-nf-G4q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="67.633928571428569"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="9Gn-PD-sEa">
            <objects>
                <viewController storyboardIdentifier="EditViewController" modalPresentationStyle="overFullScreen" id="sly-Ki-TAR" customClass="EditViewController" customModule="MyPlant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jCm-Ro-kyG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NSz-hY-yAD">
                                <rect key="frame" x="40" y="240" width="334" height="416"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="식물 프로필 수정하기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaN-lI-5z0">
                                        <rect key="frame" x="20" y="20" width="294" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="B5P-Wf-IRb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="물주기 알림주기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvT-ZS-awT">
                                        <rect key="frame" x="20" y="109" width="108" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zvT-ZS-awT" secondAttribute="height" multiplier="36:7" id="7kH-yF-SCw"/>
                                            <constraint firstAttribute="height" constant="21" id="Jxx-w5-Ly4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G6g-c0-Bmt">
                                        <rect key="frame" x="20" y="57" width="294" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="gRE-7f-j30"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="키우기 시작한 날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCw-5y-Osi">
                                        <rect key="frame" x="20" y="150" width="140" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yCw-5y-Osi" secondAttribute="height" multiplier="7:1" id="PVO-hw-2eQ"/>
                                            <constraint firstAttribute="height" constant="20" id="SA2-A4-QqX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Tj-9d-UqD">
                                        <rect key="frame" x="257" y="105.5" width="57" height="28"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="8yY-tK-Bei"/>
                                            <constraint firstAttribute="width" secondItem="2Tj-9d-UqD" secondAttribute="height" multiplier="57:28" id="ENg-pp-csX"/>
                                            <constraint firstAttribute="height" constant="28" id="bgW-Qa-Nru"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="선택">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <imageReference key="image" image="arrowtriangle.down.fill" catalog="system" symbolScale="small"/>
                                        </state>
                                        <connections>
                                            <action selector="isClickedEditWaterDay:" destination="sly-Ki-TAR" eventType="touchUpInside" id="TWe-z9-vjf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmD-oH-lvW">
                                        <rect key="frame" x="20" y="224" width="294" height="52"/>
                                        <color key="backgroundColor" red="0.68407130240000003" green="0.83181846140000004" blue="0.41444122789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="xa2-2k-1rQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="수정 완료">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="isClickedSuccessButton:" destination="sly-Ki-TAR" eventType="touchUpInside" id="dbA-q1-awV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZP-gr-z3U">
                                        <rect key="frame" x="20" y="284" width="294" height="52"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="xU3-qN-uA4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="수정 취소">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="isClickedDissmissButton:" destination="sly-Ki-TAR" eventType="touchUpInside" id="JLi-cP-OYH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAK-vV-iXa">
                                        <rect key="frame" x="20" y="344" width="294" height="52"/>
                                        <color key="backgroundColor" red="1" green="0.3461958085002157" blue="0.44004750131471715" alpha="0.69803921568627447" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="nOD-mD-RES"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="식물 삭제">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="isClickedDeleteButton:" destination="sly-Ki-TAR" eventType="touchUpInside" id="RQf-8P-yTC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOq-GB-UYz">
                                        <rect key="frame" x="229" y="146" width="85" height="28"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="6Nu-AF-yTO"/>
                                            <constraint firstAttribute="height" constant="28" id="WSx-n3-9yj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="2021.07.10">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="isClickedEditStartDay:" destination="sly-Ki-TAR" eventType="touchUpInside" id="Wat-6H-FHb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="물주기 알람 설정" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wB5-ro-jf0">
                                        <rect key="frame" x="20" y="186" width="111" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b8L-1L-mCt">
                                        <rect key="frame" x="263" y="184" width="51" height="31"/>
                                        <connections>
                                            <action selector="notiSwith:" destination="sly-Ki-TAR" eventType="valueChanged" id="wXc-06-KMw"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="G6g-c0-Bmt" secondAttribute="trailing" constant="20" symbolic="YES" id="2LM-RN-2Up"/>
                                    <constraint firstAttribute="trailing" secondItem="2Tj-9d-UqD" secondAttribute="trailing" constant="20" symbolic="YES" id="3Eq-IG-bdf"/>
                                    <constraint firstAttribute="trailing" secondItem="AaN-lI-5z0" secondAttribute="trailing" constant="20" symbolic="YES" id="67L-lE-lAN"/>
                                    <constraint firstItem="wB5-ro-jf0" firstAttribute="leading" secondItem="NSz-hY-yAD" secondAttribute="leading" constant="20" symbolic="YES" id="7lr-aL-Xh5"/>
                                    <constraint firstItem="wmD-oH-lvW" firstAttribute="leading" secondItem="NSz-hY-yAD" secondAttribute="leading" constant="20" symbolic="YES" id="8Cf-sD-kUh"/>
                                    <constraint firstAttribute="trailing" secondItem="lAK-vV-iXa" secondAttribute="trailing" constant="20" symbolic="YES" id="EJD-iu-bv2"/>
                                    <constraint firstItem="lAK-vV-iXa" firstAttribute="top" secondItem="ZZP-gr-z3U" secondAttribute="bottom" constant="8" symbolic="YES" id="Ei6-PV-bgi"/>
                                    <constraint firstAttribute="trailing" secondItem="mOq-GB-UYz" secondAttribute="trailing" constant="20" symbolic="YES" id="GR2-OE-npG"/>
                                    <constraint firstItem="yCw-5y-Osi" firstAttribute="leading" secondItem="NSz-hY-yAD" secondAttribute="leading" constant="20" symbolic="YES" id="Jbg-Tf-EAy"/>
                                    <constraint firstItem="zvT-ZS-awT" firstAttribute="leading" secondItem="NSz-hY-yAD" secondAttribute="leading" constant="20" symbolic="YES" id="KAV-S0-XHu"/>
                                    <constraint firstAttribute="trailing" secondItem="ZZP-gr-z3U" secondAttribute="trailing" constant="20" symbolic="YES" id="PKF-hj-BcE"/>
                                    <constraint firstItem="G6g-c0-Bmt" firstAttribute="top" secondItem="AaN-lI-5z0" secondAttribute="bottom" constant="16" id="R0u-nj-Lie"/>
                                    <constraint firstItem="ZZP-gr-z3U" firstAttribute="top" secondItem="wmD-oH-lvW" secondAttribute="bottom" constant="8" symbolic="YES" id="RXF-OI-wDK"/>
                                    <constraint firstAttribute="height" constant="416" id="T31-KS-1OO"/>
                                    <constraint firstItem="wmD-oH-lvW" firstAttribute="top" secondItem="b8L-1L-mCt" secondAttribute="bottom" constant="9" id="W3H-ne-PoI"/>
                                    <constraint firstItem="wB5-ro-jf0" firstAttribute="top" secondItem="yCw-5y-Osi" secondAttribute="bottom" constant="16" id="YIO-ia-g78"/>
                                    <constraint firstAttribute="trailing" secondItem="wmD-oH-lvW" secondAttribute="trailing" constant="20" symbolic="YES" id="ZXR-bz-7gn"/>
                                    <constraint firstItem="ZZP-gr-z3U" firstAttribute="leading" secondItem="NSz-hY-yAD" secondAttribute="leading" constant="20" symbolic="YES" id="ZfA-68-It2"/>
                                    <constraint firstAttribute="width" constant="334" id="dPu-ct-nTm"/>
                                    <constraint firstItem="yCw-5y-Osi" firstAttribute="top" secondItem="zvT-ZS-awT" secondAttribute="bottom" constant="20" id="eah-lA-tuN"/>
                                    <constraint firstItem="G6g-c0-Bmt" firstAttribute="leading" secondItem="NSz-hY-yAD" secondAttribute="leading" constant="20" symbolic="YES" id="fMZ-P7-nJ5"/>
                                    <constraint firstItem="zvT-ZS-awT" firstAttribute="top" secondItem="G6g-c0-Bmt" secondAttribute="bottom" constant="16" id="ibg-GS-Q6V"/>
                                    <constraint firstItem="mOq-GB-UYz" firstAttribute="centerY" secondItem="yCw-5y-Osi" secondAttribute="centerY" id="jI5-8G-lph"/>
                                    <constraint firstAttribute="trailing" secondItem="b8L-1L-mCt" secondAttribute="trailing" constant="22" id="jdp-Cb-hxR"/>
                                    <constraint firstItem="2Tj-9d-UqD" firstAttribute="centerY" secondItem="zvT-ZS-awT" secondAttribute="centerY" id="pAR-z3-KcT"/>
                                    <constraint firstItem="AaN-lI-5z0" firstAttribute="top" secondItem="NSz-hY-yAD" secondAttribute="top" constant="20" symbolic="YES" id="ptT-22-d3D"/>
                                    <constraint firstItem="lAK-vV-iXa" firstAttribute="leading" secondItem="NSz-hY-yAD" secondAttribute="leading" constant="20" symbolic="YES" id="qhx-qS-WJm"/>
                                    <constraint firstItem="AaN-lI-5z0" firstAttribute="leading" secondItem="NSz-hY-yAD" secondAttribute="leading" constant="20" symbolic="YES" id="ufi-s1-8Wn"/>
                                    <constraint firstItem="b8L-1L-mCt" firstAttribute="top" secondItem="mOq-GB-UYz" secondAttribute="bottom" constant="10" id="vyq-M9-SaH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="so0-hD-Tvb"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.50047447567894343" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NSz-hY-yAD" firstAttribute="centerX" secondItem="jCm-Ro-kyG" secondAttribute="centerX" id="6OF-5P-R4H"/>
                            <constraint firstItem="NSz-hY-yAD" firstAttribute="centerY" secondItem="jCm-Ro-kyG" secondAttribute="centerY" id="8gu-uK-naQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deleteButton" destination="lAK-vV-iXa" id="ay2-zD-wrf"/>
                        <outlet property="dismissButton" destination="ZZP-gr-z3U" id="dfX-A2-Qsa"/>
                        <outlet property="editNickNameTextField" destination="G6g-c0-Bmt" id="GOl-9u-lG5"/>
                        <outlet property="editStartDayButton" destination="mOq-GB-UYz" id="7OQ-iD-zut"/>
                        <outlet property="editWaterDayButton" destination="2Tj-9d-UqD" id="KFc-n0-Vgm"/>
                        <outlet property="infoLabel" destination="AaN-lI-5z0" id="hFe-Eh-CHd"/>
                        <outlet property="notiSwitch" destination="b8L-1L-mCt" id="pK0-HF-Cmk"/>
                        <outlet property="successButton" destination="wmD-oH-lvW" id="0fq-sd-Xdi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gyd-uL-y7C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2704.347826086957" y="67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B0d-YK-Lzf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z8F-9q-HdB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pbx-fU-gv9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="stB-gq-VtQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojn-s4-l9L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="67.633928571428569"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="2Qh-zP-Smy">
            <objects>
                <viewController storyboardIdentifier="DatePickerViewController" id="HZJ-Va-JJF" customClass="DatePickerViewController" customModule="MyPlant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xxL-H7-9Vs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Tl8-L1-dxg">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eGD-2i-ZwD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tl8-L1-dxg" firstAttribute="leading" secondItem="eGD-2i-ZwD" secondAttribute="leading" id="5Yo-br-Zv4"/>
                            <constraint firstItem="Tl8-L1-dxg" firstAttribute="bottom" secondItem="eGD-2i-ZwD" secondAttribute="bottom" id="BaE-N9-3z4"/>
                            <constraint firstItem="Tl8-L1-dxg" firstAttribute="trailing" secondItem="eGD-2i-ZwD" secondAttribute="trailing" id="dhm-l0-nOe"/>
                            <constraint firstItem="Tl8-L1-dxg" firstAttribute="top" secondItem="eGD-2i-ZwD" secondAttribute="top" id="ydL-H1-Jlw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="Tl8-L1-dxg" id="Of0-nK-92s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JV7-Nb-AyZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3575.36231884058" y="53.571428571428569"/>
        </scene>
        <!--Alert View Controller-->
        <scene sceneID="9IL-bk-hMu">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="URj-Ex-92N" customClass="AlertViewController" customModule="MyPlant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MYJ-cx-9OY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6o-To-kfg">
                                <rect key="frame" x="24" y="328" width="366" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="식물이 삭제 되었어요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tq9-a3-6PW">
                                        <rect key="frame" x="84" y="54" width="198" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2E-de-Bql">
                                        <rect key="frame" x="24" y="135" width="318" height="52"/>
                                        <color key="backgroundColor" red="0.68416082860000005" green="0.83178037410000005" blue="0.41452372069999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="cC6-nP-qrB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="확인">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="w2E-de-Bql" firstAttribute="top" secondItem="tq9-a3-6PW" secondAttribute="bottom" constant="52" id="8j1-Yc-xNx"/>
                                    <constraint firstItem="w2E-de-Bql" firstAttribute="leading" secondItem="w6o-To-kfg" secondAttribute="leading" constant="24" id="9Wo-Dv-z5t"/>
                                    <constraint firstItem="tq9-a3-6PW" firstAttribute="centerX" secondItem="w6o-To-kfg" secondAttribute="centerX" id="A0H-FG-IK5"/>
                                    <constraint firstAttribute="height" constant="240" id="WOE-8G-7qW"/>
                                    <constraint firstItem="tq9-a3-6PW" firstAttribute="top" secondItem="w6o-To-kfg" secondAttribute="top" constant="54" id="ef9-hu-WyY"/>
                                    <constraint firstAttribute="trailing" secondItem="w2E-de-Bql" secondAttribute="trailing" constant="24" id="tVe-Ip-s70"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p48-p6-8RH"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.51901639562074831" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w6o-To-kfg" firstAttribute="centerX" secondItem="MYJ-cx-9OY" secondAttribute="centerX" id="D2O-SW-2xA"/>
                            <constraint firstItem="w6o-To-kfg" firstAttribute="centerY" secondItem="MYJ-cx-9OY" secondAttribute="centerY" id="fpo-Dg-no8"/>
                            <constraint firstItem="p48-p6-8RH" firstAttribute="trailing" secondItem="w6o-To-kfg" secondAttribute="trailing" constant="24" id="lNr-Ee-H2e"/>
                            <constraint firstItem="w6o-To-kfg" firstAttribute="leading" secondItem="p48-p6-8RH" secondAttribute="leading" constant="24" id="y9G-l5-Zo8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VrD-r1-DSd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4452.1739130434789" y="53.571428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.down.fill" catalog="system" width="128" height="124"/>
        <image name="imageViewBtn" width="334" height="334"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="photo.on.rectangle" catalog="system" width="128" height="97"/>
        <image name="plus" width="33" height="33"/>
        <image name="waterBtn" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
