<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xTX-nG-XTR">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SpoqaHanSansNeo-Bold.otf">
            <string>SpoqaHanSansNeo-Bold</string>
        </array>
        <array key="SpoqaHanSansNeo-Regular.otf">
            <string>SpoqaHanSansNeo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Plant Book View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="plantBookViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="plantBookViewController" customModule="MyPlant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="식물도감" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bft-b1-UU3">
                                <rect key="frame" x="147" y="220" width="81" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="Xve-Ml-TMW"/>
                                    <constraint firstAttribute="height" constant="28" id="xnq-3l-EJs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="22"/>
                                <color key="textColor" red="0.6840597987" green="0.831825912" blue="0.41887062790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="식물 이름을 입력해주세요" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sOz-dE-D6l">
                                <rect key="frame" x="80.5" y="267" width="214" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="nWK-Hs-aPO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이 식물 어때요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tua-nU-leM">
                                <rect key="frame" x="135.5" y="357" width="104" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HWF-ih-BA2"/>
                                    <constraint firstAttribute="width" constant="104" id="y8O-71-X6C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4P-JK-JQ5">
                                <rect key="frame" x="165.5" y="402" width="44" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="7cn-fs-Nm9"/>
                                    <constraint firstAttribute="height" constant="21" id="AYB-kG-rAu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="16"/>
                                <color key="textColor" red="0.34572322149839668" green="0.61054316255235186" blue="0.27461272695879352" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="CpX-ay-bPt">
                                <rect key="frame" x="129.5" y="164" width="116" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="2Uk-di-bsA"/>
                                    <constraint firstAttribute="height" constant="36" id="BpV-0B-zrK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l4P-JK-JQ5" firstAttribute="centerX" secondItem="CpX-ay-bPt" secondAttribute="centerX" id="1x1-4z-Olo"/>
                            <constraint firstItem="sOz-dE-D6l" firstAttribute="top" secondItem="bft-b1-UU3" secondAttribute="bottom" constant="19" id="Lis-WJ-FHv"/>
                            <constraint firstItem="sOz-dE-D6l" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="LyI-FV-Ynz"/>
                            <constraint firstItem="bft-b1-UU3" firstAttribute="centerX" secondItem="CpX-ay-bPt" secondAttribute="centerX" id="PmQ-YI-41j"/>
                            <constraint firstItem="bft-b1-UU3" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="RAF-zp-fRr"/>
                            <constraint firstItem="l4P-JK-JQ5" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Uet-cJ-ng3"/>
                            <constraint firstItem="CpX-ay-bPt" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="aDh-8C-Qn9"/>
                            <constraint firstItem="tua-nU-leM" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="aTW-AD-wqe"/>
                            <constraint firstItem="tua-nU-leM" firstAttribute="top" secondItem="sOz-dE-D6l" secondAttribute="bottom" constant="56" id="ilk-qR-FOU"/>
                            <constraint firstItem="tua-nU-leM" firstAttribute="centerX" secondItem="CpX-ay-bPt" secondAttribute="centerX" id="jbs-e5-Ufs"/>
                            <constraint firstItem="bft-b1-UU3" firstAttribute="top" secondItem="CpX-ay-bPt" secondAttribute="bottom" constant="20" id="qKI-QE-dlf"/>
                            <constraint firstItem="sOz-dE-D6l" firstAttribute="centerX" secondItem="CpX-ay-bPt" secondAttribute="centerX" id="qib-Cv-q2f"/>
                            <constraint firstItem="CpX-ay-bPt" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="120" id="usG-Gq-7N0"/>
                            <constraint firstItem="l4P-JK-JQ5" firstAttribute="top" secondItem="tua-nU-leM" secondAttribute="bottom" constant="24" id="xj7-nF-bN3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FCP-VM-O48"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="67.633928571428569"/>
        </scene>
        <!--Plant Book View Controller-->
        <scene sceneID="3j5-W4-J3d">
            <objects>
                <viewController id="cij-ix-mdS" customClass="plantBookViewController" customModule="MyPlant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FJc-HZ-Vv0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="pNB-T3-VQk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Pgw-R6-KOp">
                                <rect key="frame" x="0.0" y="51" width="375" height="616"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="178" id="YoW-C2-mNF">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="178"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YoW-C2-mNF" id="xDW-l1-zdq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="178"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="atW-a5-LVr">
                                                    <rect key="frame" x="16" y="16" width="343" height="146"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKE-Eh-2yX">
                                                            <rect key="frame" x="154" y="28" width="38" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="8Gj-zq-0PJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haI-oB-vSc">
                                                            <rect key="frame" x="154" y="62" width="38" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="cag-cF-8Q5"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTg-jP-jhe">
                                                            <rect key="frame" x="154" y="96" width="38" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="R1h-vf-Wdj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNA-vk-oyF">
                                                            <rect key="frame" x="200" y="96" width="36" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="6ZI-JJ-bzM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W7M-uc-ws4">
                                                            <rect key="frame" x="16" y="12" width="122" height="122"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="W7M-uc-ws4" secondAttribute="height" multiplier="1:1" id="BdD-Co-Hq5"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c98-UX-imk">
                                                            <rect key="frame" x="200" y="62" width="36" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="ShT-xd-NNp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="yTg-jP-jhe" firstAttribute="top" secondItem="haI-oB-vSc" secondAttribute="bottom" constant="16" id="8X5-EE-xCZ"/>
                                                        <constraint firstItem="pNA-vk-oyF" firstAttribute="top" secondItem="c98-UX-imk" secondAttribute="bottom" constant="16" id="A5W-Wc-dMm"/>
                                                        <constraint firstItem="W7M-uc-ws4" firstAttribute="top" secondItem="atW-a5-LVr" secondAttribute="top" constant="12" id="DsJ-af-MZo"/>
                                                        <constraint firstItem="yTg-jP-jhe" firstAttribute="leading" secondItem="W7M-uc-ws4" secondAttribute="trailing" constant="16" id="FeB-hr-srk"/>
                                                        <constraint firstItem="c98-UX-imk" firstAttribute="leading" secondItem="haI-oB-vSc" secondAttribute="trailing" constant="8" symbolic="YES" id="Fp6-Iz-fso"/>
                                                        <constraint firstItem="IKE-Eh-2yX" firstAttribute="top" secondItem="atW-a5-LVr" secondAttribute="top" constant="28" id="H2u-2I-9iM"/>
                                                        <constraint firstItem="c98-UX-imk" firstAttribute="centerY" secondItem="haI-oB-vSc" secondAttribute="centerY" id="JRt-Ke-zbm"/>
                                                        <constraint firstItem="IKE-Eh-2yX" firstAttribute="leading" secondItem="W7M-uc-ws4" secondAttribute="trailing" constant="16" id="SXd-bc-6HG"/>
                                                        <constraint firstItem="pNA-vk-oyF" firstAttribute="centerY" secondItem="yTg-jP-jhe" secondAttribute="centerY" id="UGw-6F-9KY"/>
                                                        <constraint firstItem="haI-oB-vSc" firstAttribute="top" secondItem="IKE-Eh-2yX" secondAttribute="bottom" constant="16" id="acl-vh-gpV"/>
                                                        <constraint firstAttribute="bottom" secondItem="W7M-uc-ws4" secondAttribute="bottom" constant="12" id="dKl-sk-li9"/>
                                                        <constraint firstItem="W7M-uc-ws4" firstAttribute="leading" secondItem="atW-a5-LVr" secondAttribute="leading" constant="16" id="gnf-07-Dbe"/>
                                                        <constraint firstItem="pNA-vk-oyF" firstAttribute="leading" secondItem="yTg-jP-jhe" secondAttribute="trailing" constant="8" symbolic="YES" id="hv6-RK-KdE"/>
                                                        <constraint firstAttribute="height" constant="146" id="oUV-z4-t8a"/>
                                                        <constraint firstItem="haI-oB-vSc" firstAttribute="leading" secondItem="W7M-uc-ws4" secondAttribute="trailing" constant="16" id="vaZ-1x-Lzf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            <constraints>
                                                <constraint firstItem="atW-a5-LVr" firstAttribute="leading" secondItem="xDW-l1-zdq" secondAttribute="leadingMargin" id="8TM-v5-F6y"/>
                                                <constraint firstItem="atW-a5-LVr" firstAttribute="top" secondItem="xDW-l1-zdq" secondAttribute="topMargin" constant="5" id="HEQ-og-uzY"/>
                                                <constraint firstItem="atW-a5-LVr" firstAttribute="trailing" secondItem="xDW-l1-zdq" secondAttribute="trailingMargin" id="Xcl-bV-cuS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="atW-a5-LVr" secondAttribute="bottom" constant="5" id="y7s-1A-DzX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Eaj-yk-lWs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pgw-R6-KOp" firstAttribute="top" secondItem="pNB-T3-VQk" secondAttribute="bottom" id="2ZH-Q5-xNo"/>
                            <constraint firstItem="pNB-T3-VQk" firstAttribute="leading" secondItem="Eaj-yk-lWs" secondAttribute="leading" id="GWl-ez-f3B"/>
                            <constraint firstItem="pNB-T3-VQk" firstAttribute="trailing" secondItem="Eaj-yk-lWs" secondAttribute="trailing" id="Jqh-nf-zMt"/>
                            <constraint firstItem="Eaj-yk-lWs" firstAttribute="trailing" secondItem="Pgw-R6-KOp" secondAttribute="trailing" id="NI0-EE-hYu"/>
                            <constraint firstItem="pNB-T3-VQk" firstAttribute="top" secondItem="Eaj-yk-lWs" secondAttribute="top" id="eP0-F3-YFG"/>
                            <constraint firstItem="Eaj-yk-lWs" firstAttribute="bottom" secondItem="Pgw-R6-KOp" secondAttribute="bottom" id="luj-cy-noP"/>
                            <constraint firstItem="Pgw-R6-KOp" firstAttribute="leading" secondItem="Eaj-yk-lWs" secondAttribute="leading" id="peH-9w-nFu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePI-35-1p6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="67.916041979010501"/>
        </scene>
        <!--Plant Book Detail View Controller-->
        <scene sceneID="dQV-UI-rbD">
            <objects>
                <viewController id="1rN-6l-LOg" customClass="plantBookDetailViewController" customModule="MyPlant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u2y-u1-6zN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v37-Rd-Qh5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5XM-aM-8h7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="886"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HkU-h6-FL4">
                                                <rect key="frame" x="67.5" y="36" width="240" height="240"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="Pgq-G4-6D2"/>
                                                    <constraint firstAttribute="width" constant="240" id="nmz-Ue-DXD"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zed-xQ-GYf">
                                                <rect key="frame" x="157.5" y="296" width="60" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="tHA-lr-uzM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="22"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CmN-f9-XZ7">
                                                <rect key="frame" x="0.0" y="344" width="375" height="542"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5V-Yl-ed4">
                                                        <rect key="frame" x="20" y="54" width="335" height="248"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7w1-e1-nFq">
                                                                <rect key="frame" x="58" y="16" width="36" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="18" id="9kM-kt-T1Q"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hha-YU-B6F">
                                                                <rect key="frame" x="58" y="48" width="36" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="18" id="OPZ-sv-32L"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sC1-oa-IUW">
                                                                <rect key="frame" x="58" y="112" width="36" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="18" id="pUz-IY-CaU"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gv-x9-D8z">
                                                                <rect key="frame" x="58" y="144" width="36" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="18" id="ueJ-X3-ftR"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhe-eG-y62">
                                                                <rect key="frame" x="84" y="176" width="36" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="18" id="KNJ-Qy-j4R"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i26-Lt-Ze0">
                                                                <rect key="frame" x="84" y="208" width="36" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="18" id="gJT-7V-3CV"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4c-zn-Nts">
                                                                <rect key="frame" x="71" y="80" width="36" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="18" id="Bss-IH-RDp"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배치장소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qde-Cg-Clh">
                                                                <rect key="frame" x="20" y="208" width="52" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="18" id="ofa-qf-YXO"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="광요구도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acK-Rb-N9Y">
                                                                <rect key="frame" x="20" y="176" width="52" height="18"/>
                                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="온도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fh-Fl-dBF">
                                                                <rect key="frame" x="20" y="112" width="26" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="18" id="fPN-hV-xhN"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="난이도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNV-um-Tuu">
                                                                <rect key="frame" x="20" y="80" width="39" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="18" id="wYX-cd-wwb"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="독성" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vj2-GN-BTP">
                                                                <rect key="frame" x="20" y="48" width="26" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="18" id="if6-97-ORN"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="과명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oft-tn-B7i">
                                                                <rect key="frame" x="20" y="16" width="26" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="18" id="XPm-pS-yS0"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="습도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSI-NV-yCS">
                                                                <rect key="frame" x="20" y="144" width="26" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="18" id="gCo-dj-ttb"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="acK-Rb-N9Y" firstAttribute="leading" secondItem="a5V-Yl-ed4" secondAttribute="leading" constant="20" id="2Iq-J3-Ln8"/>
                                                            <constraint firstItem="e4c-zn-Nts" firstAttribute="centerY" secondItem="PNV-um-Tuu" secondAttribute="centerY" id="8lN-0M-RtI"/>
                                                            <constraint firstItem="i26-Lt-Ze0" firstAttribute="leading" secondItem="Qde-Cg-Clh" secondAttribute="trailing" constant="12" id="9Ev-jT-M6H"/>
                                                            <constraint firstItem="7gv-x9-D8z" firstAttribute="centerY" secondItem="qSI-NV-yCS" secondAttribute="centerY" id="DDw-Uo-4hK"/>
                                                            <constraint firstItem="sC1-oa-IUW" firstAttribute="centerY" secondItem="9Fh-Fl-dBF" secondAttribute="centerY" id="FzL-T9-Xkr"/>
                                                            <constraint firstItem="hha-YU-B6F" firstAttribute="centerY" secondItem="vj2-GN-BTP" secondAttribute="centerY" id="J4K-Yy-G4p"/>
                                                            <constraint firstItem="hha-YU-B6F" firstAttribute="leading" secondItem="vj2-GN-BTP" secondAttribute="trailing" constant="12" id="MIQ-OF-hw2"/>
                                                            <constraint firstItem="acK-Rb-N9Y" firstAttribute="top" secondItem="qSI-NV-yCS" secondAttribute="bottom" constant="14" id="NwW-KJ-ITr"/>
                                                            <constraint firstItem="e4c-zn-Nts" firstAttribute="leading" secondItem="PNV-um-Tuu" secondAttribute="trailing" constant="12" id="Pu8-qc-G7b"/>
                                                            <constraint firstItem="qSI-NV-yCS" firstAttribute="leading" secondItem="a5V-Yl-ed4" secondAttribute="leading" constant="20" id="Q46-4Z-CSn"/>
                                                            <constraint firstItem="Oft-tn-B7i" firstAttribute="leading" secondItem="a5V-Yl-ed4" secondAttribute="leading" constant="20" symbolic="YES" id="QXQ-rA-zHX"/>
                                                            <constraint firstItem="Zhe-eG-y62" firstAttribute="leading" secondItem="acK-Rb-N9Y" secondAttribute="trailing" constant="12" id="VzK-P7-5Xv"/>
                                                            <constraint firstItem="PNV-um-Tuu" firstAttribute="top" secondItem="vj2-GN-BTP" secondAttribute="bottom" constant="14" id="azj-1w-Al8"/>
                                                            <constraint firstItem="qSI-NV-yCS" firstAttribute="top" secondItem="9Fh-Fl-dBF" secondAttribute="bottom" constant="14" id="bKa-IH-qrX"/>
                                                            <constraint firstItem="7w1-e1-nFq" firstAttribute="leading" secondItem="Oft-tn-B7i" secondAttribute="trailing" constant="12" id="ekB-ov-ceT"/>
                                                            <constraint firstItem="i26-Lt-Ze0" firstAttribute="centerY" secondItem="Qde-Cg-Clh" secondAttribute="centerY" id="fW5-y8-UnO"/>
                                                            <constraint firstAttribute="height" constant="248" id="gZD-dP-QKJ"/>
                                                            <constraint firstItem="Oft-tn-B7i" firstAttribute="top" secondItem="a5V-Yl-ed4" secondAttribute="top" constant="16" id="mVT-lP-ejZ"/>
                                                            <constraint firstItem="Zhe-eG-y62" firstAttribute="centerY" secondItem="acK-Rb-N9Y" secondAttribute="centerY" id="oNU-mz-KFF"/>
                                                            <constraint firstItem="PNV-um-Tuu" firstAttribute="leading" secondItem="a5V-Yl-ed4" secondAttribute="leading" constant="20" symbolic="YES" id="qO2-cz-fMs"/>
                                                            <constraint firstItem="9Fh-Fl-dBF" firstAttribute="top" secondItem="PNV-um-Tuu" secondAttribute="bottom" constant="14" id="qcj-io-Kzi"/>
                                                            <constraint firstItem="7w1-e1-nFq" firstAttribute="top" secondItem="a5V-Yl-ed4" secondAttribute="top" constant="16" id="sTY-1g-Jzw"/>
                                                            <constraint firstItem="9Fh-Fl-dBF" firstAttribute="leading" secondItem="a5V-Yl-ed4" secondAttribute="leading" constant="20" id="u9i-Ny-eZQ"/>
                                                            <constraint firstItem="7gv-x9-D8z" firstAttribute="leading" secondItem="qSI-NV-yCS" secondAttribute="trailing" constant="12" id="vKI-Fk-CiP"/>
                                                            <constraint firstItem="Qde-Cg-Clh" firstAttribute="top" secondItem="acK-Rb-N9Y" secondAttribute="bottom" constant="14" id="vXi-XV-WKn"/>
                                                            <constraint firstItem="7w1-e1-nFq" firstAttribute="centerY" secondItem="Oft-tn-B7i" secondAttribute="centerY" id="vXm-ti-4eU"/>
                                                            <constraint firstItem="sC1-oa-IUW" firstAttribute="leading" secondItem="9Fh-Fl-dBF" secondAttribute="trailing" constant="12" id="yJH-ao-Mb0"/>
                                                            <constraint firstItem="vj2-GN-BTP" firstAttribute="leading" secondItem="a5V-Yl-ed4" secondAttribute="leading" constant="20" id="yYG-xG-BbG"/>
                                                            <constraint firstItem="vj2-GN-BTP" firstAttribute="top" secondItem="Oft-tn-B7i" secondAttribute="bottom" constant="14" id="yYm-cN-0m5"/>
                                                            <constraint firstItem="Qde-Cg-Clh" firstAttribute="leading" secondItem="a5V-Yl-ed4" secondAttribute="leading" constant="20" id="zSa-BM-FCZ"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상세정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQi-LZ-7k0">
                                                        <rect key="frame" x="20" y="16" width="74" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="26" id="vXB-Zx-dBq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3xw-hV-mjK">
                                                        <rect key="frame" x="20" y="322" width="335" height="184"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbT-3F-9tz">
                                                                <rect key="frame" x="62" y="106" width="36" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="18" id="smh-DU-krw"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEj-j6-y7C">
                                                                <rect key="frame" x="62" y="76" width="36" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="18" id="Al5-3m-quG"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가을" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EI9-ci-fEI">
                                                                <rect key="frame" x="20" y="106" width="26" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="18" id="MjX-wj-Y7A"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="여름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcO-zc-qlJ">
                                                                <rect key="frame" x="20" y="76" width="26" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="18" id="rKp-4D-CuA"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="봄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G35-P9-EVK">
                                                                <rect key="frame" x="20" y="46" width="13" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="18" id="vhs-ME-4ew"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계절별 물주기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6j6-gW-JHr">
                                                                <rect key="frame" x="20" y="16" width="81" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="18" id="15X-2D-JD4"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="겨울" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25v-dz-Z8J">
                                                                <rect key="frame" x="20" y="136" width="26" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="18" id="ZD6-Va-Ejt"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00f-6z-6rN">
                                                                <rect key="frame" x="62" y="136" width="36" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="18" id="A86-LQ-fT1"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsA-xF-J3t">
                                                                <rect key="frame" x="62" y="46" width="36" height="18"/>
                                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="25v-dz-Z8J" firstAttribute="top" secondItem="EI9-ci-fEI" secondAttribute="bottom" constant="12" id="03j-pa-S4D"/>
                                                            <constraint firstItem="6j6-gW-JHr" firstAttribute="leading" secondItem="3xw-hV-mjK" secondAttribute="leading" constant="20" symbolic="YES" id="0oX-Wy-sHm"/>
                                                            <constraint firstItem="vcO-zc-qlJ" firstAttribute="leading" secondItem="3xw-hV-mjK" secondAttribute="leading" constant="20" symbolic="YES" id="2yB-JX-qpF"/>
                                                            <constraint firstItem="EI9-ci-fEI" firstAttribute="top" secondItem="vcO-zc-qlJ" secondAttribute="bottom" constant="12" id="4VD-in-44I"/>
                                                            <constraint firstItem="kEj-j6-y7C" firstAttribute="top" secondItem="lsA-xF-J3t" secondAttribute="bottom" constant="12" id="7Vy-PU-tkK"/>
                                                            <constraint firstAttribute="height" constant="184" id="8Qh-Sc-BUT"/>
                                                            <constraint firstItem="lsA-xF-J3t" firstAttribute="leading" secondItem="G35-P9-EVK" secondAttribute="trailing" constant="29" id="O5h-94-Ofv"/>
                                                            <constraint firstItem="kEj-j6-y7C" firstAttribute="leading" secondItem="vcO-zc-qlJ" secondAttribute="trailing" constant="16" id="S0g-HK-c3Z"/>
                                                            <constraint firstItem="tbT-3F-9tz" firstAttribute="top" secondItem="kEj-j6-y7C" secondAttribute="bottom" constant="12" id="V4F-uu-QIm"/>
                                                            <constraint firstItem="vcO-zc-qlJ" firstAttribute="top" secondItem="G35-P9-EVK" secondAttribute="bottom" constant="12" id="Y1R-bx-lmX"/>
                                                            <constraint firstItem="G35-P9-EVK" firstAttribute="leading" secondItem="3xw-hV-mjK" secondAttribute="leading" constant="20" symbolic="YES" id="eJl-o6-EXs"/>
                                                            <constraint firstItem="EI9-ci-fEI" firstAttribute="leading" secondItem="3xw-hV-mjK" secondAttribute="leading" constant="20" symbolic="YES" id="elS-pR-UNe"/>
                                                            <constraint firstItem="kEj-j6-y7C" firstAttribute="centerY" secondItem="vcO-zc-qlJ" secondAttribute="centerY" id="gJL-lc-ok3"/>
                                                            <constraint firstItem="00f-6z-6rN" firstAttribute="leading" secondItem="25v-dz-Z8J" secondAttribute="trailing" constant="16" id="jsR-L3-ORa"/>
                                                            <constraint firstItem="6j6-gW-JHr" firstAttribute="top" secondItem="3xw-hV-mjK" secondAttribute="top" constant="16" id="n7g-8T-FoL"/>
                                                            <constraint firstItem="00f-6z-6rN" firstAttribute="top" secondItem="tbT-3F-9tz" secondAttribute="bottom" constant="12" id="nUA-FQ-EfN"/>
                                                            <constraint firstItem="lsA-xF-J3t" firstAttribute="centerY" secondItem="G35-P9-EVK" secondAttribute="centerY" id="nbl-6N-Uey"/>
                                                            <constraint firstItem="tbT-3F-9tz" firstAttribute="centerY" secondItem="EI9-ci-fEI" secondAttribute="centerY" id="o2M-EC-9cO"/>
                                                            <constraint firstItem="tbT-3F-9tz" firstAttribute="leading" secondItem="EI9-ci-fEI" secondAttribute="trailing" constant="16" id="pLt-Ah-5WO"/>
                                                            <constraint firstItem="00f-6z-6rN" firstAttribute="centerY" secondItem="25v-dz-Z8J" secondAttribute="centerY" id="srp-r6-Ddm"/>
                                                            <constraint firstItem="lsA-xF-J3t" firstAttribute="top" secondItem="6j6-gW-JHr" secondAttribute="bottom" constant="12" id="vRG-MX-Bgv"/>
                                                            <constraint firstItem="G35-P9-EVK" firstAttribute="top" secondItem="6j6-gW-JHr" secondAttribute="bottom" constant="12" id="yiW-99-Rzr"/>
                                                            <constraint firstItem="25v-dz-Z8J" firstAttribute="leading" secondItem="3xw-hV-mjK" secondAttribute="leading" constant="20" symbolic="YES" id="zBa-vB-mGu"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstItem="3xw-hV-mjK" firstAttribute="leading" secondItem="CmN-f9-XZ7" secondAttribute="leading" constant="20" symbolic="YES" id="1FG-rd-Wc4"/>
                                                    <constraint firstAttribute="bottom" secondItem="3xw-hV-mjK" secondAttribute="bottom" constant="36" id="2xL-Nk-J5f"/>
                                                    <constraint firstAttribute="trailing" secondItem="3xw-hV-mjK" secondAttribute="trailing" constant="20" symbolic="YES" id="BI7-hA-ekF"/>
                                                    <constraint firstItem="a5V-Yl-ed4" firstAttribute="top" secondItem="wQi-LZ-7k0" secondAttribute="bottom" constant="12" id="Csh-LG-p4L"/>
                                                    <constraint firstItem="3xw-hV-mjK" firstAttribute="top" secondItem="a5V-Yl-ed4" secondAttribute="bottom" constant="20" id="E5j-EN-s1H"/>
                                                    <constraint firstItem="wQi-LZ-7k0" firstAttribute="top" secondItem="CmN-f9-XZ7" secondAttribute="top" constant="16" id="LTc-no-9eW"/>
                                                    <constraint firstItem="wQi-LZ-7k0" firstAttribute="leading" secondItem="CmN-f9-XZ7" secondAttribute="leading" constant="20" symbolic="YES" id="U4g-Ju-PKB"/>
                                                    <constraint firstAttribute="height" constant="542" id="Xyg-hn-ZHM"/>
                                                    <constraint firstAttribute="trailing" secondItem="a5V-Yl-ed4" secondAttribute="trailing" constant="20" symbolic="YES" id="jhp-sD-vEv"/>
                                                    <constraint firstItem="a5V-Yl-ed4" firstAttribute="leading" secondItem="CmN-f9-XZ7" secondAttribute="leading" constant="20" symbolic="YES" id="m0d-wL-NMQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="HkU-h6-FL4" firstAttribute="leading" secondItem="5XM-aM-8h7" secondAttribute="leading" constant="67.5" id="7TP-Qv-vPr"/>
                                            <constraint firstItem="Zed-xQ-GYf" firstAttribute="top" secondItem="HkU-h6-FL4" secondAttribute="bottom" constant="20" id="CdE-RL-S0Z"/>
                                            <constraint firstItem="HkU-h6-FL4" firstAttribute="centerX" secondItem="5XM-aM-8h7" secondAttribute="centerX" id="Gdj-hV-8wg"/>
                                            <constraint firstItem="Zed-xQ-GYf" firstAttribute="centerX" secondItem="5XM-aM-8h7" secondAttribute="centerX" id="Iho-3i-0hr"/>
                                            <constraint firstItem="HkU-h6-FL4" firstAttribute="top" secondItem="5XM-aM-8h7" secondAttribute="top" constant="36" id="TY1-9g-h3K"/>
                                            <constraint firstItem="CmN-f9-XZ7" firstAttribute="leading" secondItem="5XM-aM-8h7" secondAttribute="leading" id="W60-jT-2P4"/>
                                            <constraint firstAttribute="trailing" secondItem="HkU-h6-FL4" secondAttribute="trailing" constant="67.5" id="YoJ-NW-NTs"/>
                                            <constraint firstAttribute="trailing" secondItem="CmN-f9-XZ7" secondAttribute="trailing" id="sY2-g7-oX7"/>
                                            <constraint firstAttribute="bottom" secondItem="CmN-f9-XZ7" secondAttribute="bottom" id="ueu-AM-coT"/>
                                            <constraint firstItem="CmN-f9-XZ7" firstAttribute="top" secondItem="Zed-xQ-GYf" secondAttribute="bottom" constant="20" id="wQs-9p-8vq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5XM-aM-8h7" firstAttribute="centerY" secondItem="Qa1-Zm-Whj" secondAttribute="centerY" id="1XL-bm-lmi"/>
                                    <constraint firstItem="5XM-aM-8h7" firstAttribute="width" secondItem="vWd-mu-6o5" secondAttribute="width" id="Eaf-qM-nK2"/>
                                    <constraint firstItem="5XM-aM-8h7" firstAttribute="centerY" secondItem="Qa1-Zm-Whj" secondAttribute="centerY" id="HSZ-6z-ZCv"/>
                                    <constraint firstAttribute="bottom" secondItem="5XM-aM-8h7" secondAttribute="bottom" id="PHR-0r-4Hd"/>
                                    <constraint firstItem="5XM-aM-8h7" firstAttribute="leading" secondItem="Qa1-Zm-Whj" secondAttribute="leading" id="aQN-bg-pe1"/>
                                    <constraint firstItem="5XM-aM-8h7" firstAttribute="top" secondItem="Qa1-Zm-Whj" secondAttribute="top" id="fLt-da-Wur"/>
                                    <constraint firstItem="5XM-aM-8h7" firstAttribute="trailing" secondItem="Qa1-Zm-Whj" secondAttribute="trailing" constant="375" id="rLQ-VA-gbR"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Qa1-Zm-Whj"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="vWd-mu-6o5"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uhe-4q-CWJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v37-Rd-Qh5" firstAttribute="top" secondItem="uhe-4q-CWJ" secondAttribute="top" id="PTR-CG-Woo"/>
                            <constraint firstItem="v37-Rd-Qh5" firstAttribute="trailing" secondItem="uhe-4q-CWJ" secondAttribute="trailing" id="Q5h-Yl-hU0"/>
                            <constraint firstItem="v37-Rd-Qh5" firstAttribute="bottom" secondItem="uhe-4q-CWJ" secondAttribute="bottom" id="Rzj-JA-f0U"/>
                            <constraint firstItem="v37-Rd-Qh5" firstAttribute="leading" secondItem="uhe-4q-CWJ" secondAttribute="leading" id="Vxu-A8-Y7a"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wd4-pW-LN4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="67.916041979010501"/>
        </scene>
        <!--PlantBook-->
        <scene sceneID="QlM-r6-Lr6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="light" id="xTX-nG-XTR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="PlantBook" image="list.bullet.rectangle.portrait" catalog="system" selectedImage="list.bullet.rectangle.portrait" id="gql-5e-LNk"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IXE-6U-i2J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="mCk-B2-TAr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zl0-I7-DKA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet.rectangle.portrait" catalog="system" width="115" height="128"/>
        <image name="logo" width="116" height="23"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
