<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p63-s2-60W">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SpoqaHanSansNeo-Bold.otf">
            <string>SpoqaHanSansNeo-Bold</string>
        </array>
        <array key="SpoqaHanSansNeo-Regular.otf">
            <string>SpoqaHanSansNeo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="SettingViewController" customModule="MyPlant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Da-Pt-WCX">
                                <rect key="frame" x="186.5" y="214" width="41" height="28"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="22"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="앱을 사용하는 디바이스를 교체할 경우 반드시 백업데이터를 공유해 사용하시는 디바이스로 옮겨야 복구할 수 있습니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6d-pC-YjN">
                                <rect key="frame" x="20" y="414" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7wM-dE-lUA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="12"/>
                                <color key="textColor" red="0.25453233149999999" green="0.61054316259999997" blue="0.22778205909999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aaz-LK-f1m">
                                <rect key="frame" x="20" y="278" width="374" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Ygb-uC-RUE"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="데이터 백업하기">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backupDataButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="o0G-F7-cgE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXo-Vg-cVU">
                                <rect key="frame" x="20" y="350" width="374" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="SRq-3A-6td"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="백업 데이터 공유하기">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="shareDataButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="0Sf-wQ-96I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBm-6v-7hO">
                                <rect key="frame" x="20" y="478" width="374" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Lp3-tx-neb"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="데이터 복구하기">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="restoreDataButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="sF6-uq-J55"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6G-CO-SKV">
                                <rect key="frame" x="20" y="550" width="374" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="qsg-NI-zhY"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="오픈소스">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="openSource:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="CUG-q9-VXq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="Aaz-LK-f1m" firstAttribute="top" secondItem="2Da-Pt-WCX" secondAttribute="bottom" constant="36" id="51r-M8-GUH"/>
                            <constraint firstItem="Aaz-LK-f1m" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="8Dj-Ch-ZC0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="qXo-Vg-cVU" secondAttribute="trailing" constant="20" id="8L5-UA-wA2"/>
                            <constraint firstItem="qXo-Vg-cVU" firstAttribute="top" secondItem="Aaz-LK-f1m" secondAttribute="bottom" constant="16" id="8Rn-37-3yV"/>
                            <constraint firstItem="T6G-CO-SKV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="8SH-K9-03U"/>
                            <constraint firstItem="T6G-CO-SKV" firstAttribute="top" secondItem="lBm-6v-7hO" secondAttribute="bottom" constant="16" id="Ay1-jY-3cW"/>
                            <constraint firstItem="lBm-6v-7hO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Efm-Hx-sy0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="a6d-pC-YjN" secondAttribute="trailing" constant="20" id="Glc-5U-Wx3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="T6G-CO-SKV" secondAttribute="trailing" constant="20" id="KNO-oU-n5H"/>
                            <constraint firstItem="a6d-pC-YjN" firstAttribute="top" secondItem="qXo-Vg-cVU" secondAttribute="bottom" constant="8" symbolic="YES" id="Nu0-bD-IbF"/>
                            <constraint firstItem="2Da-Pt-WCX" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="126" id="Otf-XE-ctM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="lBm-6v-7hO" secondAttribute="trailing" constant="20" id="WbU-xs-0Ud"/>
                            <constraint firstItem="qXo-Vg-cVU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="ecN-eP-D5F"/>
                            <constraint firstItem="a6d-pC-YjN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="il8-H6-h2n"/>
                            <constraint firstItem="2Da-Pt-WCX" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="kFg-Jy-ar8"/>
                            <constraint firstItem="lBm-6v-7hO" firstAttribute="top" secondItem="a6d-pC-YjN" secondAttribute="bottom" constant="20" id="ksS-eJ-npD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Aaz-LK-f1m" secondAttribute="trailing" constant="20" id="xJT-Ij-Ixh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="308-nl-9Xq"/>
                    <connections>
                        <outlet property="backupDataButton" destination="Aaz-LK-f1m" id="WDO-Xn-3L4"/>
                        <outlet property="openSource" destination="T6G-CO-SKV" id="DwW-DC-GKr"/>
                        <outlet property="restoreDataButton" destination="lBm-6v-7hO" id="6ST-x4-Con"/>
                        <outlet property="shareDataButton" destination="qXo-Vg-cVU" id="UJ4-gA-IKT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="67.633928571428569"/>
        </scene>
        <!--Open Source View Controller-->
        <scene sceneID="eCA-ee-nqY">
            <objects>
                <viewController storyboardIdentifier="OpenSourceViewController" id="82f-4d-Cnb" customClass="OpenSourceViewController" customModule="MyPlant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mLd-Se-Cxv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오픈소스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLt-L5-cXW">
                                <rect key="frame" x="20" y="68" width="74" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Q4E-Xg-u2S"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Realm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2C-wD-5p7">
                                <rect key="frame" x="20" y="118" width="50.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FCq-DV-Ex1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Embedded object-oriented database" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKS-Lj-Wer">
                                <rect key="frame" x="20" y="147" width="274.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dvW-4y-Gz1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hc-JT-r40">
                                <rect key="frame" x="20" y="250" width="25" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2Oz-0Y-R2R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Embedded object-oriented database" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2I-qU-5Z8">
                                <rect key="frame" x="20" y="279" width="275" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="g5V-Mk-eLs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RealmSwift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92b-Zh-T2j">
                                <rect key="frame" x="20" y="184" width="92" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4te-F8-wBD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Embedded object-oriented database" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVZ-2G-QAC">
                                <rect key="frame" x="20" y="213" width="275" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tYe-tj-uAl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="01M-x6-j2r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FVZ-2G-QAC" firstAttribute="top" secondItem="92b-Zh-T2j" secondAttribute="bottom" constant="8" symbolic="YES" id="490-LH-8zE"/>
                            <constraint firstItem="oLt-L5-cXW" firstAttribute="top" secondItem="01M-x6-j2r" secondAttribute="top" constant="24" id="CfR-TJ-ACv"/>
                            <constraint firstItem="FVZ-2G-QAC" firstAttribute="leading" secondItem="01M-x6-j2r" secondAttribute="leading" constant="20" id="Gid-v0-paH"/>
                            <constraint firstItem="N2C-wD-5p7" firstAttribute="top" secondItem="oLt-L5-cXW" secondAttribute="bottom" constant="24" id="LDG-Io-MdT"/>
                            <constraint firstItem="N2C-wD-5p7" firstAttribute="leading" secondItem="01M-x6-j2r" secondAttribute="leading" constant="20" id="Qvs-hH-JFr"/>
                            <constraint firstItem="2hc-JT-r40" firstAttribute="top" secondItem="FVZ-2G-QAC" secondAttribute="bottom" constant="16" id="ZDq-Ea-IPV"/>
                            <constraint firstItem="oLt-L5-cXW" firstAttribute="leading" secondItem="01M-x6-j2r" secondAttribute="leading" constant="20" id="aJl-jx-l8i"/>
                            <constraint firstItem="c2I-qU-5Z8" firstAttribute="top" secondItem="2hc-JT-r40" secondAttribute="bottom" constant="8" symbolic="YES" id="dN9-Os-CXl"/>
                            <constraint firstItem="2hc-JT-r40" firstAttribute="leading" secondItem="01M-x6-j2r" secondAttribute="leading" constant="20" id="gov-fX-oRD"/>
                            <constraint firstItem="BKS-Lj-Wer" firstAttribute="leading" secondItem="01M-x6-j2r" secondAttribute="leading" constant="20" id="hZx-WH-TFl"/>
                            <constraint firstItem="92b-Zh-T2j" firstAttribute="leading" secondItem="01M-x6-j2r" secondAttribute="leading" constant="20" id="j2j-Ax-kmO"/>
                            <constraint firstItem="92b-Zh-T2j" firstAttribute="top" secondItem="BKS-Lj-Wer" secondAttribute="bottom" constant="16" id="nol-Qp-Z7d"/>
                            <constraint firstItem="BKS-Lj-Wer" firstAttribute="top" secondItem="N2C-wD-5p7" secondAttribute="bottom" constant="8" symbolic="YES" id="s7g-9c-way"/>
                            <constraint firstItem="c2I-qU-5Z8" firstAttribute="leading" secondItem="01M-x6-j2r" secondAttribute="leading" constant="20" id="zzo-HI-PX0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RbM-lb-Yks"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXB-Z5-MIC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="68"/>
        </scene>
        <!--Setting-->
        <scene sceneID="XWn-ZY-sEz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p63-s2-60W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" image="gearshape" catalog="system" selectedImage="gearshape" id="8bs-XC-QFl"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uWk-OH-kQv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="5FK-Wv-Wi6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEi-e0-wZy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
